%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\linda\AppData\Local\Temp\sclg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/debug\Converter_DAC.X.debug.o
cinit CODE 0 29 29 1B 2
text1 CODE 0 32B 32B 7 2
text2 CODE 0 2EC 2EC 10 2
text3 CODE 0 2FC 2FC C 2
text4 CODE 0 323 323 8 2
text5 CODE 0 27E 27E 2D 2
text6 CODE 0 312 312 9 2
text7 CODE 0 24E 24E 30 2
text8 CODE 0 33E 33E 6 2
text9 CODE 0 344 344 6 2
text10 CODE 0 34A 34A 6 2
text11 CODE 0 350 350 6 2
text12 CODE 0 FA FA 6F 2
text13 CODE 0 169 169 6F 2
text14 CODE 0 1D8 1D8 3D 2
text15 CODE 0 308 308 A 2
text16 CODE 0 2AB 2AB 28 2
text18 CODE 0 215 215 39 2
text19 CODE 0 356 356 4 2
text20 CODE 0 35E 35E 1 2
text21 CODE 0 35A 35A 4 2
text22 CODE 0 2D3 2D3 19 2
nvBANK0 BANK0 1 68 68 8 1
maintext CODE 0 44 44 B6 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 54 54 14 1
inittext CODE 0 332 332 6 2
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 20 20 34 1
idataBANK1 CODE 0 31B 31B 8 2
dataBANK1 BANK1 1 A0 A0 8 1
clrtext CODE 0 338 338 6 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 A8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 35F-FFF 2
ENTRY 2-3 2
ENTRY 35F-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2058-21EF 1
CODE 2-3 2
CODE 35F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 35F-FFF 2
STRING 2-3 2
STRING 35F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Converter_DAC.X.debug.o
29 cinit CODE >7550:C:\Users\linda\AppData\Local\Temp\sclg.s
29 cinit CODE >7553:C:\Users\linda\AppData\Local\Temp\sclg.s
29 cinit CODE >7610:C:\Users\linda\AppData\Local\Temp\sclg.s
2A cinit CODE >7611:C:\Users\linda\AppData\Local\Temp\sclg.s
2B cinit CODE >7612:C:\Users\linda\AppData\Local\Temp\sclg.s
2C cinit CODE >7613:C:\Users\linda\AppData\Local\Temp\sclg.s
2D cinit CODE >7614:C:\Users\linda\AppData\Local\Temp\sclg.s
2E cinit CODE >7615:C:\Users\linda\AppData\Local\Temp\sclg.s
2F cinit CODE >7616:C:\Users\linda\AppData\Local\Temp\sclg.s
30 cinit CODE >7617:C:\Users\linda\AppData\Local\Temp\sclg.s
31 cinit CODE >7618:C:\Users\linda\AppData\Local\Temp\sclg.s
32 cinit CODE >7619:C:\Users\linda\AppData\Local\Temp\sclg.s
35 cinit CODE >7636:C:\Users\linda\AppData\Local\Temp\sclg.s
36 cinit CODE >7637:C:\Users\linda\AppData\Local\Temp\sclg.s
37 cinit CODE >7638:C:\Users\linda\AppData\Local\Temp\sclg.s
38 cinit CODE >7642:C:\Users\linda\AppData\Local\Temp\sclg.s
39 cinit CODE >7643:C:\Users\linda\AppData\Local\Temp\sclg.s
3A cinit CODE >7644:C:\Users\linda\AppData\Local\Temp\sclg.s
3B cinit CODE >7645:C:\Users\linda\AppData\Local\Temp\sclg.s
3C cinit CODE >7646:C:\Users\linda\AppData\Local\Temp\sclg.s
3D cinit CODE >7647:C:\Users\linda\AppData\Local\Temp\sclg.s
40 cinit CODE >7653:C:\Users\linda\AppData\Local\Temp\sclg.s
40 cinit CODE >7655:C:\Users\linda\AppData\Local\Temp\sclg.s
41 cinit CODE >7656:C:\Users\linda\AppData\Local\Temp\sclg.s
42 cinit CODE >7657:C:\Users\linda\AppData\Local\Temp\sclg.s
4 intentry CODE >56:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >59:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >61:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >64:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >87:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/interrupt_manager.c
2D3 text22 CODE >206:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2D3 text22 CODE >208:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2E0 text22 CODE >209:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2E0 text22 CODE >210:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2E6 text22 CODE >212:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2E7 text22 CODE >214:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2EB text22 CODE >216:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
35A text21 CODE >228:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
35A text21 CODE >229:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
35D text21 CODE >230:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
35E text20 CODE >218:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
356 text19 CODE >220:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
356 text19 CODE >223:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
358 text19 CODE >224:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
359 text19 CODE >226:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
215 text18 CODE >182:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
215 text18 CODE >185:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
21A text18 CODE >187:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
21F text18 CODE >188:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
224 text18 CODE >189:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
22A text18 CODE >192:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
22F text18 CODE >193:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
234 text18 CODE >194:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
23A text18 CODE >197:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
243 text18 CODE >198:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
249 text18 CODE >199:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
24A text18 CODE >200:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
24D text18 CODE >204:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2AB text16 CODE >140:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2AB text16 CODE >142:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2AB text16 CODE >144:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2B0 text16 CODE >148:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2B9 text16 CODE >150:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2C5 text16 CODE >151:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2CB text16 CODE >153:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2CC text16 CODE >155:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2CE text16 CODE >156:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2D0 text16 CODE >157:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2D1 text16 CODE >159:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
2D2 text16 CODE >160:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
308 text15 CODE >162:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
309 text15 CODE >164:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
309 text15 CODE >166:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
30E text15 CODE >168:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
311 text15 CODE >169:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
1D8 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1D8 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1DB text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1E1 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1E3 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1E4 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1E9 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1ED text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1F1 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1F6 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
200 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
204 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
205 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
20A text14 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
210 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
214 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
169 text13 CODE >124:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
169 text13 CODE >125:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
177 text13 CODE >126:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
18F text13 CODE >127:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
1A7 text13 CODE >128:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
1BF text13 CODE >129:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
1D7 text13 CODE >130:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
1D7 text13 CODE >131:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
FA text12 CODE >115:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
FA text12 CODE >116:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
108 text12 CODE >117:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
120 text12 CODE >118:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
138 text12 CODE >119:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
150 text12 CODE >120:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
168 text12 CODE >121:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
168 text12 CODE >122:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
350 text11 CODE >240:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
350 text11 CODE >241:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
355 text11 CODE >242:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
34A text10 CODE >232:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
34A text10 CODE >233:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
34F text10 CODE >234:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
344 text9 CODE >236:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
344 text9 CODE >237:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
349 text9 CODE >238:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
33E text8 CODE >245:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
33E text8 CODE >246:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
343 text8 CODE >247:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
24E text7 CODE >83:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
24E text7 CODE >86:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
250 text7 CODE >87:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
257 text7 CODE >91:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
25A text7 CODE >94:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
25C text7 CODE >97:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
25E text7 CODE >100:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
260 text7 CODE >103:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
261 text7 CODE >106:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
268 text7 CODE >107:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
26F text7 CODE >108:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
276 text7 CODE >110:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
278 text7 CODE >113:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
279 text7 CODE >114:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
27A text7 CODE >115:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
27B text7 CODE >118:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
27D text7 CODE >119:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/eusart.c
312 text6 CODE >59:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
312 text6 CODE >62:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
315 text6 CODE >64:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
316 text6 CODE >66:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
317 text6 CODE >68:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
319 text6 CODE >70:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
31A text6 CODE >71:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
27E text5 CODE >55:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
27E text5 CODE >60:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
280 text5 CODE >61:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
281 text5 CODE >62:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
282 text5 CODE >67:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
284 text5 CODE >68:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
286 text5 CODE >69:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
288 text5 CODE >74:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
28B text5 CODE >75:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
28D text5 CODE >76:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
28F text5 CODE >81:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
290 text5 CODE >82:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
291 text5 CODE >83:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
292 text5 CODE >84:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
293 text5 CODE >89:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
294 text5 CODE >90:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
295 text5 CODE >91:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
296 text5 CODE >96:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
298 text5 CODE >97:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
29A text5 CODE >98:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
29C text5 CODE >103:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
29E text5 CODE >104:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
2A0 text5 CODE >105:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
2A2 text5 CODE >106:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
2A4 text5 CODE >111:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
2A7 text5 CODE >112:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
2AA text5 CODE >113:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/pin_manager.c
323 text4 CODE >73:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
323 text4 CODE >76:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
325 text4 CODE >78:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
326 text4 CODE >80:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
327 text4 CODE >82:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
328 text4 CODE >84:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
329 text4 CODE >86:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
32A text4 CODE >87:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
2FC text3 CODE >60:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
2FC text3 CODE >65:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
2FF text3 CODE >68:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
301 text3 CODE >71:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
302 text3 CODE >74:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
304 text3 CODE >77:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
307 text3 CODE >78:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
2EC text2 CODE >50:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
2EC text2 CODE >52:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
2EF text2 CODE >53:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
2F2 text2 CODE >54:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
2F5 text2 CODE >55:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
2F8 text2 CODE >56:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
2FB text2 CODE >57:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/mcc.c
32B text1 CODE >92:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
32B text1 CODE >97:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
330 text1 CODE >99:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
331 text1 CODE >100:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\mcc_generated_files/tmr0.c
44 maintext CODE >49:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
44 maintext CODE >52:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
47 maintext CODE >53:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
4A maintext CODE >54:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
4C maintext CODE >57:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
4D maintext CODE >60:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
4E maintext CODE >63:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
5D maintext CODE >64:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
5F maintext CODE >68:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
67 maintext CODE >69:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
6A maintext CODE >70:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
73 maintext CODE >71:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
74 maintext CODE >72:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
86 maintext CODE >74:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
8C maintext CODE >76:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
91 maintext CODE >77:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
92 maintext CODE >78:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
9F maintext CODE >79:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
A3 maintext CODE >77:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
A8 maintext CODE >81:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
AB maintext CODE >82:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
AE maintext CODE >83:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
BF maintext CODE >86:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
CE maintext CODE >87:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
D5 maintext CODE >88:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
DC maintext CODE >90:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
EE maintext CODE >92:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
F5 maintext CODE >93:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
F7 maintext CODE >94:C:\Users\linda\Desktop\PRACTICE\code\ups\Converter_DAC.X\main.c
338 clrtext CODE >7625:C:\Users\linda\AppData\Local\Temp\sclg.s
338 clrtext CODE >7626:C:\Users\linda\AppData\Local\Temp\sclg.s
339 clrtext CODE >7627:C:\Users\linda\AppData\Local\Temp\sclg.s
339 clrtext CODE >7628:C:\Users\linda\AppData\Local\Temp\sclg.s
33A clrtext CODE >7629:C:\Users\linda\AppData\Local\Temp\sclg.s
33B clrtext CODE >7630:C:\Users\linda\AppData\Local\Temp\sclg.s
33C clrtext CODE >7631:C:\Users\linda\AppData\Local\Temp\sclg.s
33D clrtext CODE >7632:C:\Users\linda\AppData\Local\Temp\sclg.s
332 inittext CODE >7599:C:\Users\linda\AppData\Local\Temp\sclg.s
332 inittext CODE >7600:C:\Users\linda\AppData\Local\Temp\sclg.s
333 inittext CODE >7601:C:\Users\linda\AppData\Local\Temp\sclg.s
333 inittext CODE >7602:C:\Users\linda\AppData\Local\Temp\sclg.s
334 inittext CODE >7603:C:\Users\linda\AppData\Local\Temp\sclg.s
335 inittext CODE >7604:C:\Users\linda\AppData\Local\Temp\sclg.s
336 inittext CODE >7605:C:\Users\linda\AppData\Local\Temp\sclg.s
337 inittext CODE >7606:C:\Users\linda\AppData\Local\Temp\sclg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 36 0 BANK0 1 bssBANK0 dist/default/debug\Converter_DAC.X.debug.o
___latbits 1 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_EUSART_Read 556 0 CODE 0 text16 dist/default/debug\Converter_DAC.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 35F 0 ABS 0 - -
__Hspace_1 A8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 646 0 CODE 0 text4 dist/default/debug\Converter_DAC.X.debug.o
_ch 38 0 BANK0 1 bssBANK0 dist/default/debug\Converter_DAC.X.debug.o
main@a 64 0 BANK0 1 cstackBANK0 dist/default/debug\Converter_DAC.X.debug.o
main@i 66 0 BANK0 1 cstackBANK0 dist/default/debug\Converter_DAC.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 6E 0 BANK0 1 nvBANK0 dist/default/debug\Converter_DAC.X.debug.o
_LATA 16 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\sclg.o
_main 88 0 CODE 0 maintext dist/default/debug\Converter_DAC.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
start 4E 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\sclg.o
_EUSART_Write 610 0 CODE 0 text15 dist/default/debug\Converter_DAC.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 6A0 0 CODE 0 text10 dist/default/debug\Converter_DAC.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 694 0 CODE 0 text9 dist/default/debug\Converter_DAC.X.debug.o
_DAC1CON0 90E 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_DAC1CON1 90F 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 4FC 0 CODE 0 text7 dist/default/debug\Converter_DAC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Get_Voltage 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sclg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sclg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sclg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sclg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sclg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sclg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_EUSART_DefaultFramingErrorHandler 6BC 0 CODE 0 text20 dist/default/debug\Converter_DAC.X.debug.o
_EUSART_DefaultOverrunErrorHandler 6AC 0 CODE 0 text19 dist/default/debug\Converter_DAC.X.debug.o
__end_of_PMD_Initialize 656 0 CODE 0 text4 dist/default/debug\Converter_DAC.X.debug.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Get_Current 3B0 0 CODE 0 text13 dist/default/debug\Converter_DAC.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/debug\Converter_DAC.X.debug.o
EUSART_SetRxInterruptHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
__end_of_EUSART_Write 624 0 CODE 0 text15 dist/default/debug\Converter_DAC.X.debug.o
main@out 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Converter_DAC.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lwdiv 42A 0 CODE 0 text14 dist/default/debug\Converter_DAC.X.debug.o
_INLVLA F3C 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_INLVLB F47 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_INLVLC F52 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_INLVLE F68 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
___stackhi 21EF 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\sclg.o
___stacklo 2058 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\sclg.o
_EUSART_Initialize 49C 0 CODE 0 text7 dist/default/debug\Converter_DAC.X.debug.o
___lwdiv@quotient 55 0 BANK0 1 cstackBANK0 dist/default/debug\Converter_DAC.X.debug.o
_PIN_MANAGER_Initialize 4FC 0 CODE 0 text5 dist/default/debug\Converter_DAC.X.debug.o
_TMR0_ReadTimer 656 0 CODE 0 text1 dist/default/debug\Converter_DAC.X.debug.o
start_initialization 52 0 CODE 0 cinit dist/default/debug\Converter_DAC.X.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_EUSART_SetErrorHandler 6A0 0 CODE 0 text11 dist/default/debug\Converter_DAC.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
_eusartRxBuffer 2B 0 BANK0 1 bssBANK0 dist/default/debug\Converter_DAC.X.debug.o
__end_of_EUSART_DefaultErrorHandler 6BC 0 CODE 0 text21 dist/default/debug\Converter_DAC.X.debug.o
_EUSART_RxDataHandler 5A6 0 CODE 0 text22 dist/default/debug\Converter_DAC.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_RC6PPS F26 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__end_of_SYSTEM_Initialize 5F8 0 CODE 0 text2 dist/default/debug\Converter_DAC.X.debug.o
clear_ram0 670 0 CODE 0 clrtext dist/default/debug\Converter_DAC.X.debug.o
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 dist/default/debug\Converter_DAC.X.debug.o
_T0CON0 1E 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_T0CON1 1F 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__end_of_EUSART_DefaultFramingErrorHandler 6BE 0 CODE 0 text20 dist/default/debug\Converter_DAC.X.debug.o
__end_of_EUSART_DefaultOverrunErrorHandler 6B4 0 CODE 0 text19 dist/default/debug\Converter_DAC.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\sclg.o
__end_of_EUSART_Read 5A6 0 CODE 0 text16 dist/default/debug\Converter_DAC.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 88 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 54 0 BANK0 1 cstackBANK0 dist/default/debug\Converter_DAC.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
main@F12067 A0 0 BANK1 1 dataBANK1 dist/default/debug\Converter_DAC.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_TMR0_ReadTimer 664 0 CODE 0 text1 dist/default/debug\Converter_DAC.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_Get_Voltage 1F4 0 CODE 0 text12 dist/default/debug\Converter_DAC.X.debug.o
init_ram 664 0 CODE 0 inittext dist/default/debug\Converter_DAC.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__size_of_Get_Current 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 68 0 BANK0 1 nvBANK0 dist/default/debug\Converter_DAC.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__S0 35F 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EUSART_Receive_ISR 49C 0 CODE 0 text18 dist/default/debug\Converter_DAC.X.debug.o
_SYSTEM_Initialize 5D8 0 CODE 0 text2 dist/default/debug\Converter_DAC.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\sclg.o
EUSART_Read@readValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\Converter_DAC.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Converter_DAC.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
__ptext10 694 0 CODE 0 text10 dist/default/debug\Converter_DAC.X.debug.o
__ptext11 6A0 0 CODE 0 text11 dist/default/debug\Converter_DAC.X.debug.o
__ptext12 1F4 0 CODE 0 text12 dist/default/debug\Converter_DAC.X.debug.o
__ptext13 2D2 0 CODE 0 text13 dist/default/debug\Converter_DAC.X.debug.o
__ptext14 3B0 0 CODE 0 text14 dist/default/debug\Converter_DAC.X.debug.o
__ptext15 610 0 CODE 0 text15 dist/default/debug\Converter_DAC.X.debug.o
__ptext16 556 0 CODE 0 text16 dist/default/debug\Converter_DAC.X.debug.o
__ptext18 42A 0 CODE 0 text18 dist/default/debug\Converter_DAC.X.debug.o
__ptext19 6AC 0 CODE 0 text19 dist/default/debug\Converter_DAC.X.debug.o
__ptext20 6BC 0 CODE 0 text20 dist/default/debug\Converter_DAC.X.debug.o
__ptext21 6B4 0 CODE 0 text21 dist/default/debug\Converter_DAC.X.debug.o
__ptext22 5A6 0 CODE 0 text22 dist/default/debug\Converter_DAC.X.debug.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_EUSART_Receive_ISR 42A 0 CODE 0 text18 dist/default/debug\Converter_DAC.X.debug.o
__end_of_PIN_MANAGER_Initialize 556 0 CODE 0 text5 dist/default/debug\Converter_DAC.X.debug.o
__end_of_TMR0_Initialize 610 0 CODE 0 text3 dist/default/debug\Converter_DAC.X.debug.o
___lwdiv 3B0 0 CODE 0 text14 dist/default/debug\Converter_DAC.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 88 0 CODE 0 maintext dist/default/debug\Converter_DAC.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 6AC 0 CODE 0 text11 dist/default/debug\Converter_DAC.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Coulomb_Data 3A 0 BANK0 1 bssBANK0 dist/default/debug\Converter_DAC.X.debug.o
_LATAbits 16 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
main@index 63 0 BANK0 1 cstackBANK0 dist/default/debug\Converter_DAC.X.debug.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_EUSART_FramingErrorHandler 6C 0 BANK0 1 nvBANK0 dist/default/debug\Converter_DAC.X.debug.o
_EUSART_OverrunErrorHandler 6A 0 BANK0 1 nvBANK0 dist/default/debug\Converter_DAC.X.debug.o
_EUSART_SetRxInterruptHandler 67C 0 CODE 0 text8 dist/default/debug\Converter_DAC.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_EUSART_ErrorHandler 68 0 BANK0 1 nvBANK0 dist/default/debug\Converter_DAC.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\Converter_DAC.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__Lend_init 4E 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 6B4 0 CODE 0 text21 dist/default/debug\Converter_DAC.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 694 0 CODE 0 text10 dist/default/debug\Converter_DAC.X.debug.o
_EUSART_SetOverrunErrorHandler 688 0 CODE 0 text9 dist/default/debug\Converter_DAC.X.debug.o
end_of_initialization 80 0 CODE 0 cinit dist/default/debug\Converter_DAC.X.debug.o
_TMR0_Initialize 5F8 0 CODE 0 text3 dist/default/debug\Converter_DAC.X.debug.o
__Hintentry 4E 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
TMR0_ReadTimer@readVal 74 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 656 0 CODE 0 text1 dist/default/debug\Converter_DAC.X.debug.o
__ptext2 5D8 0 CODE 0 text2 dist/default/debug\Converter_DAC.X.debug.o
__ptext3 5F8 0 CODE 0 text3 dist/default/debug\Converter_DAC.X.debug.o
__ptext4 646 0 CODE 0 text4 dist/default/debug\Converter_DAC.X.debug.o
__ptext5 4FC 0 CODE 0 text5 dist/default/debug\Converter_DAC.X.debug.o
__ptext6 624 0 CODE 0 text6 dist/default/debug\Converter_DAC.X.debug.o
__ptext7 49C 0 CODE 0 text7 dist/default/debug\Converter_DAC.X.debug.o
__ptext8 67C 0 CODE 0 text8 dist/default/debug\Converter_DAC.X.debug.o
__ptext9 688 0 CODE 0 text9 dist/default/debug\Converter_DAC.X.debug.o
_Get_Current 2D2 0 CODE 0 text13 dist/default/debug\Converter_DAC.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug\Converter_DAC.X.debug.o
_SLRCONA F3B 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
__end_of__initialization 80 0 CODE 0 cinit dist/default/debug\Converter_DAC.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Get_Voltage 2D2 0 CODE 0 text12 dist/default/debug\Converter_DAC.X.debug.o
__pidataBANK1 636 0 CODE 0 idataBANK1 dist/default/debug\Converter_DAC.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_eusartRxCount 78 0 COMMON 1 bssCOMMON dist/default/debug\Converter_DAC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Converter_DAC.X.debug.o
_T0CON0bits 1E 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__Hend_init 52 0 CODE 0 end_init -
__end_of_main 1F4 0 CODE 0 maintext dist/default/debug\Converter_DAC.X.debug.o
__end_of_EUSART_RxDataHandler 5D8 0 CODE 0 text22 dist/default/debug\Converter_DAC.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_RXPPS ECB 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_TMR0H 1D 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_TMR0L 1C 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
_eusartRxLastError 39 0 BANK0 1 bssBANK0 dist/default/debug\Converter_DAC.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Converter_DAC.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__end_of_OSCILLATOR_Initialize 636 0 CODE 0 text6 dist/default/debug\Converter_DAC.X.debug.o
__initialization 52 0 CODE 0 cinit dist/default/debug\Converter_DAC.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Converter_DAC.X.debug.o
_eusartRxHead 7A 0 COMMON 1 bssCOMMON dist/default/debug\Converter_DAC.X.debug.o
_eusartRxTail 79 0 COMMON 1 bssCOMMON dist/default/debug\Converter_DAC.X.debug.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\Converter_DAC.X.debug.o
__end_of_EUSART_SetRxInterruptHandler 688 0 CODE 0 text8 dist/default/debug\Converter_DAC.X.debug.o
_OSCILLATOR_Initialize 624 0 CODE 0 text6 dist/default/debug\Converter_DAC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 35B 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
dataBANK1 1 A0 A0 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
