[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18854 ]
[d frameptr 6 ]
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"10
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"20
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"37
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"57
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"79
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
"86
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
"94
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"100
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"106
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"111
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"149
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"192
[v _Delay Delay `(v  1 e 1 0 ]
"52 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
[v _main main `(v  1 e 1 0 ]
"156
[v _Get_Voltage Get_Voltage `(v  1 e 1 0 ]
"164
[v _Sort Sort `(v  1 e 1 0 ]
"177
[v _BadBetteryFilter BadBetteryFilter `(v  1 e 1 0 ]
"29 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"86
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"108
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"122
[v _putch putch `(v  1 e 1 0 ]
"128
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"152
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"164
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"178
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"182
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"186
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"191
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"56 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"5 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"15
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"29
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"44
[v _master_init master_init `(v  1 e 1 0 ]
"2 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"92
[v _TMR0_ReadTimer TMR0_ReadTimer `(uc  1 e 1 0 ]
[s S583 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18854.h
[u S588 . 1 `S583 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES588  1 e 1 @11 ]
"384
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S704 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"401
[u S713 . 1 `S704 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES713  1 e 1 @12 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S618 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"794
[u S627 . 1 `S618 1 . 1 0 ]
[v _LATAbits LATAbits `VES627  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
"963
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1101
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1355
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S538 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1375
[s S544 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S549 . 1 `S538 1 . 1 0 `S544 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES549  1 e 1 @30 ]
"1420
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"3503
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3557
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3618
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3688
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3742
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S135 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3768
[u S144 . 1 `S135 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES144  1 e 1 @285 ]
"3922
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S113 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3948
[u S122 . 1 `S113 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES122  1 e 1 @286 ]
"4102
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4348
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4368
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4488
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"4558
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S283 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4667
[s S292 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S297 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S318 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S345 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S350 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S370 . 1 `S283 1 . 1 0 `S292 1 . 1 0 `S297 1 . 1 0 `S302 1 . 1 0 `S307 1 . 1 0 `S312 1 . 1 0 `S318 1 . 1 0 `S327 1 . 1 0 `S333 1 . 1 0 `S339 1 . 1 0 `S345 1 . 1 0 `S350 1 . 1 0 `S355 1 . 1 0 `S360 1 . 1 0 `S365 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES370  1 e 1 @399 ]
"4922
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
"5042
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S836 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5089
[s S845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S848 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S855 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S864 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S871 . 1 `S836 1 . 1 0 `S845 1 . 1 0 `S848 1 . 1 0 `S855 1 . 1 0 `S864 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES871  1 e 1 @401 ]
[s S524 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21058
[u S529 . 1 `S524 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES529  1 e 1 @1804 ]
[s S96 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21165
[u S103 . 1 `S96 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES103  1 e 1 @1807 ]
[s S34 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21587
[u S41 . 1 `S34 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES41  1 e 1 @1817 ]
"21889
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21946
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22017
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22062
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22118
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22169
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23240
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23380
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23477
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23528
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23586
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31111
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31163
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31423
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32477
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32527
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32627
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"32727
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32789
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32851
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"32913
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"32975
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33347
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33409
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33471
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33533
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33595
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"33967
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34029
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34091
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34153
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34215
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34587
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34608
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
[v _RS RS `uc  1 e 1 0 ]
[v _i2c_add i2c_add `uc  1 e 1 0 ]
[v _BackLight_State BackLight_State `uc  1 e 1 0 ]
[s S659 . 1 `uc 1 Voltage_Point 1 0 :4:0 
`uc 1 Voltage_statue 1 0 :4:4 
]
"43 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
[u S662 . 2 `ui 1 _Voltage 2 0 `S659 1 . 1 0 ]
[s S665 . 1 `uc 1 Current_Point 1 0 :4:0 
`uc 1 Current_statue 1 0 :4:4 
]
[u S668 . 2 `ui 1 _Current 2 0 `S665 1 . 1 0 ]
[s S671 tagCoulomb_Data_struct 116 `ui 1 ID 2 0 `ui 1 Features 2 2 `ui 1 Quantity 2 4 `[17]ui 1 Voltage_H 34 6 `[17]ui 1 Voltage_L 34 40 `ui 1 CRC_H 2 74 `ui 1 CRC_L 2 76 `S662 1 . 2 78 `S668 1 . 2 80 `[17]ui 1 Voltage 34 82 ]
[v _Coulomb_Data Coulomb_Data `S671  1 e 116 @8572 ]
"47
[v _Voltage_sort Voltage_sort `[17]ui  1 e 34 0 ]
"48
[v _badBettery badBettery `[17]ui  1 e 34 0 ]
"49
[v _diffBettery diffBettery `[17]ui  1 e 34 0 ]
"50
[v _ShowbadBettery ShowbadBettery `[4]uc  1 e 4 0 ]
"51
[v _no no `uc  1 e 1 0 ]
"9 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"10
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"11
[v _eusartRxBuffer eusartRxBuffer `VE[39]uc  1 e 39 0 ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"12
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[39]S27  1 e 39 0 ]
"13
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"14
[v _eusartRxLastError eusartRxLastError `VES27  1 e 1 0 ]
"19
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"21
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"22
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"23
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"52 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
[v _i i `VEi  1 e 2 0 ]
"54
[v _ch ch `VEuc  1 e 1 0 ]
"52 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"72
[v main@index_V_L index_V_L `*.39ui  1 a 2 34 ]
"70
[v main@index index `*.39ui  1 a 2 32 ]
"71
[v main@index_V_H index_V_H `*.39ui  1 a 2 30 ]
"58
[v main@out out `[8]uc  1 a 8 22 ]
"59
[v main@j j `i  1 a 2 0 ]
[v main@H_L_counter H_L_counter `i  1 a 2 38 ]
[v main@i i `i  1 a 2 36 ]
"56
[v main@F12104 F12104 `[8]uc  1 s 8 F12104 ]
"155
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1416 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1416  1 a 6 10 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 9 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 2 ]
"23
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1442 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S1442  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 78 ]
"1368
[v vfprintf@fp fp `*.4S1442  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 72 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 74 ]
"1373
"1368
[v vfprintf@fp fp `*.4S1442  1 a 1 77 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1442 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S1442  1 a 1 wreg ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 63 ]
"670
[v vfpfcnvrt@fp fp `*.4S1442  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 56 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 57 ]
"680
"670
[v vfpfcnvrt@fp fp `*.4S1442  1 a 1 71 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1442 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S1442  1 a 1 wreg ]
"277
[v dtoa@n n `o  1 a 8 46 ]
"276
[v dtoa@i i `i  1 a 2 54 ]
[v dtoa@s s `i  1 a 2 44 ]
[v dtoa@w w `i  1 a 2 42 ]
[v dtoa@p p `i  1 a 2 40 ]
"274
[v dtoa@fp fp `*.4S1442  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 26 ]
"280
"274
[v dtoa@fp fp `*.4S1442  1 a 1 37 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1442 _IO_FILE 0 ]
[v pad@fp fp `*.4S1442  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 19 ]
[v pad@i i `i  1 a 2 17 ]
"72
[v pad@fp fp `*.4S1442  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 13 ]
[v pad@p p `i  1 p 2 14 ]
"77
"72
[v pad@fp fp `*.4S1442  1 a 1 21 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 6 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 7 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 10 ]
"10
[v fputs@c c `uc  1 a 1 9 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1416 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.4S1416  1 p 1 5 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 12 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S1416 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.4S1416  1 p 1 7 ]
"21
} 0
"122 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"124
[v putch@txData txData `uc  1 a 1 4 ]
"125
} 0
"108
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"115
} 0
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 5 ]
[v ___aomod@counter counter `uc  1 a 1 4 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"92 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
[v _TMR0_ReadTimer TMR0_ReadTimer `(uc  1 e 1 0 ]
{
"94
[v TMR0_ReadTimer@readVal readVal `uc  1 a 1 4 ]
"100
} 0
"5 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"13
} 0
"44
[v _master_init master_init `(v  1 e 1 0 ]
{
"51
} 0
"60 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"29 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"43
} 0
"2 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"15 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"27
} 0
"29 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"191
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"193
} 0
"182
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"184
} 0
"178
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"180
} 0
"186
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"188
} 0
"106 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
"108
[v LCD_Write_String@i i `i  1 a 2 4 ]
"106
[v LCD_Write_String@Str Str `*.26uc  1 p 2 1 ]
"110
} 0
"100
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"102
[v LCD_Write_Char@Data Data `uc  1 a 1 0 ]
"105
} 0
"111
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@COL COL `uc  1 p 1 1 ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 4 ]
"128
} 0
"57
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
"59
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 2 ]
"78
} 0
"149
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"153
} 0
"94
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"96
[v LCD_CMD@CMD CMD `uc  1 a 1 0 ]
"99
} 0
"86
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
{
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
"89
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 6 ]
"93
} 0
"79
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
{
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
"81
[v IO_Expander_Write@Data Data `uc  1 a 1 4 ]
"85
} 0
"37
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 3 ]
"43
} 0
"20
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"24
} 0
"10
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"14
} 0
"6
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"9
} 0
"192
[v _Delay Delay `(v  1 e 1 0 ]
{
[v Delay@counter counter `ui  1 p 2 3 ]
"194
} 0
"156 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
[v _Get_Voltage Get_Voltage `(v  1 e 1 0 ]
{
[v Get_Voltage@k k `i  1 p 2 3 ]
"163
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"86 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"88
[v EUSART_Read@readValue readValue `uc  1 a 1 4 ]
"106
} 0
"177 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
[v _BadBetteryFilter BadBetteryFilter `(v  1 e 1 0 ]
{
"179
[v BadBetteryFilter@k k `i  1 a 2 14 ]
"183
} 0
"164
[v _Sort Sort `(v  1 e 1 0 ]
{
"165
[v Sort@j j `i  1 a 2 6 ]
[v Sort@i i `i  1 a 2 4 ]
[v Sort@tmp tmp `i  1 a 2 0 ]
"176
} 0
"56 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"87
} 0
"128 C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"150
} 0
"166
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"172
} 0
"164
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"174
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"176
} 0
"152
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"162
} 0
