%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\modbus_18854_read_voltage.X.production.o
cinit CODE 0 29 29 42 2
text1 CODE 0 403 403 7 2
text2 CODE 0 3B8 3B8 10 2
text3 CODE 0 3D4 3D4 C 2
text4 CODE 0 3FB 3FB 8 2
text5 CODE 0 347 347 2E 2
text6 CODE 0 3EA 3EA 9 2
text7 CODE 0 317 317 30 2
text8 CODE 0 40A 40A 6 2
text9 CODE 0 410 410 6 2
text10 CODE 0 416 416 6 2
text11 CODE 0 41C 41C 6 2
text12 CODE 0 29B 29B 43 2
text13 CODE 0 3E0 3E0 A 2
text14 CODE 0 375 375 29 2
text15 CODE 0 233 233 68 2
text16 CODE 0 185 185 AE 2
text18 CODE 0 2DE 2DE 39 2
text19 CODE 0 422 422 4 2
text20 CODE 0 42A 42A 1 2
text21 CODE 0 426 426 4 2
text22 CODE 0 39E 39E 1A 2
nvBANK0 BANK0 1 4A 4A 8 1
maintext CODE 0 6B 6B 11A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2A 1
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 5A 5A 6 1
bssBANK1 BANK1 1 A0 A0 49 1
bssBANK2 BANK2 1 120 120 49 1
idataBANK0 CODE 0 3F3 3F3 8 2
dataBANK0 BANK0 1 52 52 8 1
clrtext CODE 0 3C8 3C8 C 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 8007 8007 5 2
$C:\Users\linda\AppData\Local\Temp\s1qo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM E9-EF 1
RAM 169-16F 1
RAM 1A0-1EF 1
RAM 220-25B 1
BANK0 60-6F 1
BANK1 E9-EF 1
BANK2 169-16F 1
BANK3 1A0-1EF 1
BANK4 220-25B 1
CONST 2-3 2
CONST 42B-FFF 2
ENTRY 2-3 2
ENTRY 42B-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E9-217B 1
CODE 2-3 2
CODE 42B-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 42B-FFF 2
STRING 2-3 2
STRING 42B-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\modbus_18854_read_voltage.X.production.o
29 cinit CODE >7555:C:\Users\linda\AppData\Local\Temp\s1qo.s
29 cinit CODE >7558:C:\Users\linda\AppData\Local\Temp\s1qo.s
29 cinit CODE >7618:C:\Users\linda\AppData\Local\Temp\s1qo.s
2A cinit CODE >7619:C:\Users\linda\AppData\Local\Temp\s1qo.s
2B cinit CODE >7620:C:\Users\linda\AppData\Local\Temp\s1qo.s
2C cinit CODE >7621:C:\Users\linda\AppData\Local\Temp\s1qo.s
2D cinit CODE >7622:C:\Users\linda\AppData\Local\Temp\s1qo.s
2E cinit CODE >7623:C:\Users\linda\AppData\Local\Temp\s1qo.s
2F cinit CODE >7624:C:\Users\linda\AppData\Local\Temp\s1qo.s
30 cinit CODE >7625:C:\Users\linda\AppData\Local\Temp\s1qo.s
31 cinit CODE >7626:C:\Users\linda\AppData\Local\Temp\s1qo.s
32 cinit CODE >7627:C:\Users\linda\AppData\Local\Temp\s1qo.s
33 cinit CODE >7628:C:\Users\linda\AppData\Local\Temp\s1qo.s
34 cinit CODE >7629:C:\Users\linda\AppData\Local\Temp\s1qo.s
35 cinit CODE >7630:C:\Users\linda\AppData\Local\Temp\s1qo.s
36 cinit CODE >7631:C:\Users\linda\AppData\Local\Temp\s1qo.s
37 cinit CODE >7632:C:\Users\linda\AppData\Local\Temp\s1qo.s
38 cinit CODE >7633:C:\Users\linda\AppData\Local\Temp\s1qo.s
39 cinit CODE >7634:C:\Users\linda\AppData\Local\Temp\s1qo.s
3A cinit CODE >7635:C:\Users\linda\AppData\Local\Temp\s1qo.s
3B cinit CODE >7636:C:\Users\linda\AppData\Local\Temp\s1qo.s
3C cinit CODE >7637:C:\Users\linda\AppData\Local\Temp\s1qo.s
3D cinit CODE >7660:C:\Users\linda\AppData\Local\Temp\s1qo.s
3E cinit CODE >7661:C:\Users\linda\AppData\Local\Temp\s1qo.s
3F cinit CODE >7662:C:\Users\linda\AppData\Local\Temp\s1qo.s
40 cinit CODE >7663:C:\Users\linda\AppData\Local\Temp\s1qo.s
41 cinit CODE >7664:C:\Users\linda\AppData\Local\Temp\s1qo.s
42 cinit CODE >7665:C:\Users\linda\AppData\Local\Temp\s1qo.s
43 cinit CODE >7666:C:\Users\linda\AppData\Local\Temp\s1qo.s
44 cinit CODE >7667:C:\Users\linda\AppData\Local\Temp\s1qo.s
45 cinit CODE >7668:C:\Users\linda\AppData\Local\Temp\s1qo.s
48 cinit CODE >7672:C:\Users\linda\AppData\Local\Temp\s1qo.s
49 cinit CODE >7673:C:\Users\linda\AppData\Local\Temp\s1qo.s
4A cinit CODE >7674:C:\Users\linda\AppData\Local\Temp\s1qo.s
4B cinit CODE >7678:C:\Users\linda\AppData\Local\Temp\s1qo.s
4C cinit CODE >7679:C:\Users\linda\AppData\Local\Temp\s1qo.s
4D cinit CODE >7680:C:\Users\linda\AppData\Local\Temp\s1qo.s
4E cinit CODE >7681:C:\Users\linda\AppData\Local\Temp\s1qo.s
4F cinit CODE >7682:C:\Users\linda\AppData\Local\Temp\s1qo.s
50 cinit CODE >7683:C:\Users\linda\AppData\Local\Temp\s1qo.s
51 cinit CODE >7687:C:\Users\linda\AppData\Local\Temp\s1qo.s
52 cinit CODE >7688:C:\Users\linda\AppData\Local\Temp\s1qo.s
53 cinit CODE >7689:C:\Users\linda\AppData\Local\Temp\s1qo.s
54 cinit CODE >7690:C:\Users\linda\AppData\Local\Temp\s1qo.s
55 cinit CODE >7691:C:\Users\linda\AppData\Local\Temp\s1qo.s
56 cinit CODE >7692:C:\Users\linda\AppData\Local\Temp\s1qo.s
57 cinit CODE >7693:C:\Users\linda\AppData\Local\Temp\s1qo.s
58 cinit CODE >7694:C:\Users\linda\AppData\Local\Temp\s1qo.s
59 cinit CODE >7695:C:\Users\linda\AppData\Local\Temp\s1qo.s
5C cinit CODE >7699:C:\Users\linda\AppData\Local\Temp\s1qo.s
5D cinit CODE >7700:C:\Users\linda\AppData\Local\Temp\s1qo.s
5E cinit CODE >7701:C:\Users\linda\AppData\Local\Temp\s1qo.s
5F cinit CODE >7702:C:\Users\linda\AppData\Local\Temp\s1qo.s
60 cinit CODE >7703:C:\Users\linda\AppData\Local\Temp\s1qo.s
61 cinit CODE >7704:C:\Users\linda\AppData\Local\Temp\s1qo.s
62 cinit CODE >7705:C:\Users\linda\AppData\Local\Temp\s1qo.s
63 cinit CODE >7706:C:\Users\linda\AppData\Local\Temp\s1qo.s
64 cinit CODE >7707:C:\Users\linda\AppData\Local\Temp\s1qo.s
67 cinit CODE >7713:C:\Users\linda\AppData\Local\Temp\s1qo.s
67 cinit CODE >7715:C:\Users\linda\AppData\Local\Temp\s1qo.s
68 cinit CODE >7716:C:\Users\linda\AppData\Local\Temp\s1qo.s
69 cinit CODE >7717:C:\Users\linda\AppData\Local\Temp\s1qo.s
4 intentry CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >61:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >87:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
39E text22 CODE >152:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
39E text22 CODE >154:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3AC text22 CODE >155:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3AC text22 CODE >156:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3B2 text22 CODE >158:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3B3 text22 CODE >160:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3B7 text22 CODE >162:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
426 text21 CODE >174:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
426 text21 CODE >175:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
429 text21 CODE >176:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
42A text20 CODE >164:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
422 text19 CODE >166:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
422 text19 CODE >169:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
424 text19 CODE >170:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
425 text19 CODE >172:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2DE text18 CODE >128:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2DE text18 CODE >131:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2E3 text18 CODE >133:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2E8 text18 CODE >134:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2ED text18 CODE >135:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2F3 text18 CODE >138:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2F8 text18 CODE >139:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2FD text18 CODE >140:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
303 text18 CODE >143:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
30C text18 CODE >144:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
312 text18 CODE >145:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
313 text18 CODE >146:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
316 text18 CODE >150:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
185 text16 CODE >100:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
185 text16 CODE >101:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
18A text16 CODE >102:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
18E text16 CODE >103:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
18E text16 CODE >104:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
196 text16 CODE >105:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
197 text16 CODE >106:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1BD text16 CODE >107:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1E3 text16 CODE >108:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1F2 text16 CODE >109:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1FB text16 CODE >110:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
207 text16 CODE >111:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
20F text16 CODE >105:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
21A text16 CODE >115:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
226 text16 CODE >116:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
22E text16 CODE >117:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
232 text16 CODE >118:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
233 text15 CODE >119:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
233 text15 CODE >120:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
23D text15 CODE >121:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
24A text15 CODE >122:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
258 text15 CODE >123:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
25B text15 CODE >124:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
289 text15 CODE >125:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
29A text15 CODE >126:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
375 text14 CODE >86:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
375 text14 CODE >88:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
375 text14 CODE >90:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
37A text14 CODE >94:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
383 text14 CODE >96:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
390 text14 CODE >97:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
396 text14 CODE >99:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
397 text14 CODE >101:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
399 text14 CODE >102:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
39B text14 CODE >103:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
39C text14 CODE >105:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
39D text14 CODE >106:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3E0 text13 CODE >108:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3E1 text13 CODE >110:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3E1 text13 CODE >112:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3E6 text13 CODE >114:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3E9 text13 CODE >115:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
29B text12 CODE >92:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
29B text12 CODE >93:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
2DD text12 CODE >99:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
41C text11 CODE >186:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
41C text11 CODE >187:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
421 text11 CODE >188:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
416 text10 CODE >178:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
416 text10 CODE >179:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
41B text10 CODE >180:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
410 text9 CODE >182:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
410 text9 CODE >183:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
415 text9 CODE >184:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
40A text8 CODE >191:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
40A text8 CODE >192:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
40F text8 CODE >193:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
317 text7 CODE >29:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
317 text7 CODE >32:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
319 text7 CODE >33:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
320 text7 CODE >37:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
323 text7 CODE >40:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
325 text7 CODE >43:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
327 text7 CODE >46:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
329 text7 CODE >49:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
32A text7 CODE >52:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
331 text7 CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
338 text7 CODE >54:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
33F text7 CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
341 text7 CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
342 text7 CODE >60:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
343 text7 CODE >61:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
344 text7 CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
346 text7 CODE >65:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3EA text6 CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3EA text6 CODE >62:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3ED text6 CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3EE text6 CODE >66:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3EF text6 CODE >68:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3F1 text6 CODE >70:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3F2 text6 CODE >71:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
347 text5 CODE >2:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
347 text5 CODE >4:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
349 text5 CODE >8:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
34A text5 CODE >9:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
34B text5 CODE >10:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
34C text5 CODE >15:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
34E text5 CODE >16:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
350 text5 CODE >17:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
352 text5 CODE >22:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
355 text5 CODE >23:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
357 text5 CODE >24:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
359 text5 CODE >29:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
35A text5 CODE >30:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
35B text5 CODE >31:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
35C text5 CODE >32:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
35D text5 CODE >37:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
35E text5 CODE >38:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
35F text5 CODE >39:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
360 text5 CODE >44:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
362 text5 CODE >45:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
364 text5 CODE >46:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
366 text5 CODE >51:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
368 text5 CODE >52:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
36A text5 CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
36C text5 CODE >54:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
36E text5 CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
371 text5 CODE >57:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
374 text5 CODE >58:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
3FB text4 CODE >73:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3FB text4 CODE >76:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3FD text4 CODE >78:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3FE text4 CODE >80:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3FF text4 CODE >82:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
400 text4 CODE >84:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
401 text4 CODE >86:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
402 text4 CODE >87:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3D4 text3 CODE >60:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
3D4 text3 CODE >65:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
3D7 text3 CODE >68:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
3D9 text3 CODE >71:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
3DA text3 CODE >74:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
3DC text3 CODE >77:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
3DF text3 CODE >78:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
3B8 text2 CODE >50:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3B8 text2 CODE >52:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3BB text2 CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3BE text2 CODE >54:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3C1 text2 CODE >55:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3C4 text2 CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
3C7 text2 CODE >57:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
403 text1 CODE >92:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
403 text1 CODE >97:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
408 text1 CODE >99:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
409 text1 CODE >100:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
6B maintext CODE >47:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
6B maintext CODE >49:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
6E maintext CODE >50:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
6F maintext CODE >51:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
70 maintext CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
7F maintext CODE >54:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
7F maintext CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
81 maintext CODE >60:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
89 maintext CODE >61:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
8C maintext CODE >62:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
95 maintext CODE >63:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
96 maintext CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
A8 maintext CODE >66:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
AE maintext CODE >68:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
B3 maintext CODE >69:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
B4 maintext CODE >70:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
C2 maintext CODE >71:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
C6 maintext CODE >72:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
E7 maintext CODE >73:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
E7 maintext CODE >74:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
F1 maintext CODE >75:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
F5 maintext CODE >69:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
FA maintext CODE >78:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
FC maintext CODE >79:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
104 maintext CODE >80:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
11D maintext CODE >81:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
12E maintext CODE >82:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
131 maintext CODE >83:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
150 maintext CODE >84:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
16E maintext CODE >85:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
17F maintext CODE >86:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
3C8 clrtext CODE >7643:C:\Users\linda\AppData\Local\Temp\s1qo.s
3C8 clrtext CODE >7644:C:\Users\linda\AppData\Local\Temp\s1qo.s
3C9 clrtext CODE >7645:C:\Users\linda\AppData\Local\Temp\s1qo.s
3C9 clrtext CODE >7646:C:\Users\linda\AppData\Local\Temp\s1qo.s
3CA clrtext CODE >7647:C:\Users\linda\AppData\Local\Temp\s1qo.s
3CB clrtext CODE >7648:C:\Users\linda\AppData\Local\Temp\s1qo.s
3CC clrtext CODE >7649:C:\Users\linda\AppData\Local\Temp\s1qo.s
3CD clrtext CODE >7650:C:\Users\linda\AppData\Local\Temp\s1qo.s
3CE clrtext CODE >7651:C:\Users\linda\AppData\Local\Temp\s1qo.s
3CF clrtext CODE >7652:C:\Users\linda\AppData\Local\Temp\s1qo.s
3D0 clrtext CODE >7653:C:\Users\linda\AppData\Local\Temp\s1qo.s
3D1 clrtext CODE >7654:C:\Users\linda\AppData\Local\Temp\s1qo.s
3D2 clrtext CODE >7655:C:\Users\linda\AppData\Local\Temp\s1qo.s
3D3 clrtext CODE >7656:C:\Users\linda\AppData\Local\Temp\s1qo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5C 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_Read 6EA 0 CODE 0 text14 dist/default/production\modbus_18854_read_voltage.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 42B 0 ABS 0 - -
__Hspace_1 169 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 7F6 0 CODE 0 text4 dist/default/production\modbus_18854_read_voltage.X.production.o
_ch 5E 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
main@i 44 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
main@j 48 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 50 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s1qo.o
_main D6 0 CODE 0 maintext dist/default/production\modbus_18854_read_voltage.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
start 4E 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\s1qo.o
_EUSART_Write 7C0 0 CODE 0 text13 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Voltage_sort C7 0 BANK1 1 bssBANK1 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_SetFramingErrorHandler 838 0 CODE 0 text10 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 82C 0 CODE 0 text9 dist/default/production\modbus_18854_read_voltage.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 68E 0 CODE 0 text7 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Get_Voltage 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1qo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1qo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1qo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1qo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1qo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1qo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_DefaultFramingErrorHandler 854 0 CODE 0 text20 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_DefaultOverrunErrorHandler 844 0 CODE 0 text19 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_PMD_Initialize 806 0 CODE 0 text4 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_badBettery 147 0 BANK2 1 bssBANK2 dist/default/production\modbus_18854_read_voltage.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_Write 7D4 0 CODE 0 text13 dist/default/production\modbus_18854_read_voltage.X.production.o
main@out 38 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA F3C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
___stackhi 217B 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s1qo.o
___stacklo 20E9 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s1qo.o
_EUSART_Initialize 62E 0 CODE 0 text7 dist/default/production\modbus_18854_read_voltage.X.production.o
_PIN_MANAGER_Initialize 68E 0 CODE 0 text5 dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0_ReadTimer 806 0 CODE 0 text1 dist/default/production\modbus_18854_read_voltage.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_SetErrorHandler 838 0 CODE 0 text11 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxBuffer 120 0 BANK2 1 bssBANK2 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_DefaultErrorHandler 854 0 CODE 0 text21 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_RxDataHandler 73C 0 CODE 0 text22 dist/default/production\modbus_18854_read_voltage.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_SYSTEM_Initialize 790 0 CODE 0 text2 dist/default/production\modbus_18854_read_voltage.X.production.o
clear_ram0 790 0 CODE 0 clrtext dist/default/production\modbus_18854_read_voltage.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 856 0 CODE 0 text20 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 84C 0 CODE 0 text19 dist/default/production\modbus_18854_read_voltage.X.production.o
_BadBetteryFilter 466 0 CODE 0 text15 dist/default/production\modbus_18854_read_voltage.X.production.o
quickSort@left 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
quickSort@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s1qo.o
__end_of_EUSART_Read 73C 0 CODE 0 text14 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
main@F12071 52 0 BANK0 1 dataBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_TMR0_ReadTimer 814 0 CODE 0 text1 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
BadBetteryFilter@k 30 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_Get_Voltage 536 0 CODE 0 text12 dist/default/production\modbus_18854_read_voltage.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4A 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__S0 42B 0 ABS 0 - -
__S1 169 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mid 5A 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
quickSort@right 75 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_Receive_ISR 62E 0 CODE 0 text18 dist/default/production\modbus_18854_read_voltage.X.production.o
main@H_L_counter 46 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_SYSTEM_Initialize 770 0 CODE 0 text2 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_BadBetteryFilter 536 0 CODE 0 text15 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_quickSort 466 0 CODE 0 text16 dist/default/production\modbus_18854_read_voltage.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_quickSort 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\s1qo.o
EUSART_Read@readValue 74 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_BadBetteryFilter 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
_quickSort 30A 0 CODE 0 text16 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext10 82C 0 CODE 0 text10 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext11 838 0 CODE 0 text11 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext12 536 0 CODE 0 text12 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext13 7C0 0 CODE 0 text13 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext14 6EA 0 CODE 0 text14 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext15 466 0 CODE 0 text15 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext16 30A 0 CODE 0 text16 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext18 5BC 0 CODE 0 text18 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext19 844 0 CODE 0 text19 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext20 854 0 CODE 0 text20 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext21 84C 0 CODE 0 text21 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext22 73C 0 CODE 0 text22 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_Receive_ISR 5BC 0 CODE 0 text18 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_PIN_MANAGER_Initialize 6EA 0 CODE 0 text5 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_TMR0_Initialize 7C0 0 CODE 0 text3 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6 0 CODE 0 maintext dist/default/production\modbus_18854_read_voltage.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 844 0 CODE 0 text11 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Coulomb_Data 217C 0 ABS 1 - dist/default/production\modbus_18854_read_voltage.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
main@index 42 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_FramingErrorHandler 4E 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_OverrunErrorHandler 4C 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_SetRxInterruptHandler 814 0 CODE 0 text8 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBIGRAM 217C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_ErrorHandler 4A 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 84C 0 CODE 0 text21 dist/default/production\modbus_18854_read_voltage.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 82C 0 CODE 0 text10 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_SetOverrunErrorHandler 820 0 CODE 0 text9 dist/default/production\modbus_18854_read_voltage.X.production.o
end_of_initialization CE 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0_Initialize 7A8 0 CODE 0 text3 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
quickSort@i 28 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
quickSort@j 26 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Lstrings 0 0 ABS 0 strings -
TMR0_ReadTimer@readVal 74 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext1 806 0 CODE 0 text1 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext2 770 0 CODE 0 text2 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext3 7A8 0 CODE 0 text3 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext4 7F6 0 CODE 0 text4 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext5 68E 0 CODE 0 text5 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext6 7D4 0 CODE 0 text6 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext7 62E 0 CODE 0 text7 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext8 814 0 CODE 0 text8 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext9 820 0 CODE 0 text9 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Get_Voltage@k 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
quickSort@key 24 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxStatusBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\modbus_18854_read_voltage.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of__initialization CE 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Get_Voltage 5BC 0 CODE 0 text12 dist/default/production\modbus_18854_read_voltage.X.production.o
__pidataBANK0 7E6 0 CODE 0 idataBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxCount 77 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hend_init 52 0 CODE 0 end_init -
__end_of_main 30A 0 CODE 0 maintext dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_RxDataHandler 770 0 CODE 0 text22 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxLastError 5F 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\modbus_18854_read_voltage.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_OSCILLATOR_Initialize 7E6 0 CODE 0 text6 dist/default/production\modbus_18854_read_voltage.X.production.o
__initialization 52 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxHead 79 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxTail 78 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_SetRxInterruptHandler 820 0 CODE 0 text8 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCILLATOR_Initialize 7D4 0 CODE 0 text6 dist/default/production\modbus_18854_read_voltage.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_Coulomb_Data 1 217C 0
- 1 320 10
- 1 2A0 50
- 1 25C 14
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 40 1
intentry 0 4 8 427 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 49 1
bssBANK2 1 120 120 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
