%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\modbus_18854_read_voltage.X.production.o
cinit CODE 0 29 29 40 2
text1 CODE 0 399 399 7 2
text2 CODE 0 34E 34E 10 2
text3 CODE 0 36A 36A C 2
text4 CODE 0 391 391 8 2
text5 CODE 0 2DE 2DE 2E 2
text6 CODE 0 380 380 9 2
text7 CODE 0 2AF 2AF 2F 2
text8 CODE 0 3A0 3A0 6 2
text9 CODE 0 3A6 3A6 6 2
text10 CODE 0 3AC 3AC 6 2
text11 CODE 0 3B2 3B2 6 2
text12 CODE 0 233 233 43 2
text13 CODE 0 376 376 A 2
text14 CODE 0 30C 30C 28 2
text15 CODE 0 1EE 1EE 45 2
text16 CODE 0 183 183 6B 2
text18 CODE 0 276 276 39 2
text19 CODE 0 3B8 3B8 4 2
text20 CODE 0 3C0 3C0 1 2
text21 CODE 0 3BC 3BC 4 2
text22 CODE 0 334 334 1A 2
nvBANK0 BANK0 1 4A 4A 8 1
maintext CODE 0 69 69 11A 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 2A 1
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 5A 5A 2 1
bssBANK1 BANK1 1 A0 A0 49 1
bssBANK2 BANK2 1 120 120 49 1
idataBANK0 CODE 0 389 389 8 2
dataBANK0 BANK0 1 52 52 8 1
clrtext CODE 0 35E 35E C 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 8007 8007 5 2
$C:\Users\linda\AppData\Local\Temp\s6h0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM E9-EF 1
RAM 169-16F 1
RAM 1A0-1EF 1
RAM 220-25B 1
BANK0 5C-6F 1
BANK1 E9-EF 1
BANK2 169-16F 1
BANK3 1A0-1EF 1
BANK4 220-25B 1
CONST 2-3 2
CONST 3C1-FFF 2
ENTRY 2-3 2
ENTRY 3C1-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E9-217B 1
CODE 2-3 2
CODE 3C1-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3C1-FFF 2
STRING 2-3 2
STRING 3C1-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\modbus_18854_read_voltage.X.production.o
29 cinit CODE >7554:C:\Users\linda\AppData\Local\Temp\s6h0.s
29 cinit CODE >7557:C:\Users\linda\AppData\Local\Temp\s6h0.s
29 cinit CODE >7614:C:\Users\linda\AppData\Local\Temp\s6h0.s
2A cinit CODE >7615:C:\Users\linda\AppData\Local\Temp\s6h0.s
2B cinit CODE >7616:C:\Users\linda\AppData\Local\Temp\s6h0.s
2C cinit CODE >7617:C:\Users\linda\AppData\Local\Temp\s6h0.s
2D cinit CODE >7618:C:\Users\linda\AppData\Local\Temp\s6h0.s
2E cinit CODE >7619:C:\Users\linda\AppData\Local\Temp\s6h0.s
2F cinit CODE >7620:C:\Users\linda\AppData\Local\Temp\s6h0.s
30 cinit CODE >7621:C:\Users\linda\AppData\Local\Temp\s6h0.s
31 cinit CODE >7622:C:\Users\linda\AppData\Local\Temp\s6h0.s
32 cinit CODE >7623:C:\Users\linda\AppData\Local\Temp\s6h0.s
33 cinit CODE >7624:C:\Users\linda\AppData\Local\Temp\s6h0.s
34 cinit CODE >7625:C:\Users\linda\AppData\Local\Temp\s6h0.s
35 cinit CODE >7626:C:\Users\linda\AppData\Local\Temp\s6h0.s
36 cinit CODE >7627:C:\Users\linda\AppData\Local\Temp\s6h0.s
37 cinit CODE >7628:C:\Users\linda\AppData\Local\Temp\s6h0.s
38 cinit CODE >7629:C:\Users\linda\AppData\Local\Temp\s6h0.s
39 cinit CODE >7630:C:\Users\linda\AppData\Local\Temp\s6h0.s
3A cinit CODE >7631:C:\Users\linda\AppData\Local\Temp\s6h0.s
3B cinit CODE >7632:C:\Users\linda\AppData\Local\Temp\s6h0.s
3C cinit CODE >7633:C:\Users\linda\AppData\Local\Temp\s6h0.s
3D cinit CODE >7656:C:\Users\linda\AppData\Local\Temp\s6h0.s
3E cinit CODE >7657:C:\Users\linda\AppData\Local\Temp\s6h0.s
3F cinit CODE >7658:C:\Users\linda\AppData\Local\Temp\s6h0.s
40 cinit CODE >7659:C:\Users\linda\AppData\Local\Temp\s6h0.s
41 cinit CODE >7660:C:\Users\linda\AppData\Local\Temp\s6h0.s
42 cinit CODE >7661:C:\Users\linda\AppData\Local\Temp\s6h0.s
43 cinit CODE >7662:C:\Users\linda\AppData\Local\Temp\s6h0.s
44 cinit CODE >7663:C:\Users\linda\AppData\Local\Temp\s6h0.s
45 cinit CODE >7664:C:\Users\linda\AppData\Local\Temp\s6h0.s
48 cinit CODE >7668:C:\Users\linda\AppData\Local\Temp\s6h0.s
49 cinit CODE >7669:C:\Users\linda\AppData\Local\Temp\s6h0.s
4A cinit CODE >7670:C:\Users\linda\AppData\Local\Temp\s6h0.s
4B cinit CODE >7671:C:\Users\linda\AppData\Local\Temp\s6h0.s
4C cinit CODE >7672:C:\Users\linda\AppData\Local\Temp\s6h0.s
4D cinit CODE >7676:C:\Users\linda\AppData\Local\Temp\s6h0.s
4E cinit CODE >7677:C:\Users\linda\AppData\Local\Temp\s6h0.s
4F cinit CODE >7681:C:\Users\linda\AppData\Local\Temp\s6h0.s
50 cinit CODE >7682:C:\Users\linda\AppData\Local\Temp\s6h0.s
51 cinit CODE >7683:C:\Users\linda\AppData\Local\Temp\s6h0.s
52 cinit CODE >7684:C:\Users\linda\AppData\Local\Temp\s6h0.s
53 cinit CODE >7685:C:\Users\linda\AppData\Local\Temp\s6h0.s
54 cinit CODE >7686:C:\Users\linda\AppData\Local\Temp\s6h0.s
55 cinit CODE >7687:C:\Users\linda\AppData\Local\Temp\s6h0.s
56 cinit CODE >7688:C:\Users\linda\AppData\Local\Temp\s6h0.s
57 cinit CODE >7689:C:\Users\linda\AppData\Local\Temp\s6h0.s
5A cinit CODE >7693:C:\Users\linda\AppData\Local\Temp\s6h0.s
5B cinit CODE >7694:C:\Users\linda\AppData\Local\Temp\s6h0.s
5C cinit CODE >7695:C:\Users\linda\AppData\Local\Temp\s6h0.s
5D cinit CODE >7696:C:\Users\linda\AppData\Local\Temp\s6h0.s
5E cinit CODE >7697:C:\Users\linda\AppData\Local\Temp\s6h0.s
5F cinit CODE >7698:C:\Users\linda\AppData\Local\Temp\s6h0.s
60 cinit CODE >7699:C:\Users\linda\AppData\Local\Temp\s6h0.s
61 cinit CODE >7700:C:\Users\linda\AppData\Local\Temp\s6h0.s
62 cinit CODE >7701:C:\Users\linda\AppData\Local\Temp\s6h0.s
65 cinit CODE >7707:C:\Users\linda\AppData\Local\Temp\s6h0.s
65 cinit CODE >7709:C:\Users\linda\AppData\Local\Temp\s6h0.s
66 cinit CODE >7710:C:\Users\linda\AppData\Local\Temp\s6h0.s
67 cinit CODE >7711:C:\Users\linda\AppData\Local\Temp\s6h0.s
4 intentry CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >61:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >87:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
334 text22 CODE >152:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
334 text22 CODE >154:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
342 text22 CODE >155:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
342 text22 CODE >156:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
348 text22 CODE >158:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
349 text22 CODE >160:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
34D text22 CODE >162:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3BC text21 CODE >174:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3BC text21 CODE >175:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3BF text21 CODE >176:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3C0 text20 CODE >164:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3B8 text19 CODE >166:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3B8 text19 CODE >169:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3BA text19 CODE >170:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3BB text19 CODE >172:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
276 text18 CODE >128:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
276 text18 CODE >131:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
27B text18 CODE >133:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
280 text18 CODE >134:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
285 text18 CODE >135:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
28B text18 CODE >138:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
290 text18 CODE >139:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
295 text18 CODE >140:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
29B text18 CODE >143:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2A4 text18 CODE >144:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2AA text18 CODE >145:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2AB text18 CODE >146:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2AE text18 CODE >150:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
183 text16 CODE >99:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
183 text16 CODE >101:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
183 text16 CODE >102:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
188 text16 CODE >103:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
18C text16 CODE >104:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1A7 text16 CODE >105:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1AF text16 CODE >106:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1BB text16 CODE >107:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1C3 text16 CODE >109:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1DB text16 CODE >110:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1ED text16 CODE >111:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1EE text15 CODE >112:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1EE text15 CODE >113:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1F1 text15 CODE >114:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1F3 text15 CODE >115:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
221 text15 CODE >116:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
232 text15 CODE >117:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
30C text14 CODE >86:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
30C text14 CODE >88:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
30C text14 CODE >90:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
311 text14 CODE >94:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
319 text14 CODE >96:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
326 text14 CODE >97:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
32C text14 CODE >99:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
32D text14 CODE >101:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
32F text14 CODE >102:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
331 text14 CODE >103:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
332 text14 CODE >105:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
333 text14 CODE >106:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
376 text13 CODE >108:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
377 text13 CODE >110:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
377 text13 CODE >112:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
37C text13 CODE >114:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
37F text13 CODE >115:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
233 text12 CODE >91:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
233 text12 CODE >92:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
275 text12 CODE >98:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
3B2 text11 CODE >186:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3B2 text11 CODE >187:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3B7 text11 CODE >188:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3AC text10 CODE >178:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3AC text10 CODE >179:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3B1 text10 CODE >180:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3A6 text9 CODE >182:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3A6 text9 CODE >183:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3AB text9 CODE >184:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3A0 text8 CODE >191:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3A0 text8 CODE >192:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3A5 text8 CODE >193:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2AF text7 CODE >29:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2AF text7 CODE >32:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2B1 text7 CODE >33:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2B8 text7 CODE >37:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2BB text7 CODE >40:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2BD text7 CODE >43:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2BF text7 CODE >46:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2C1 text7 CODE >49:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2C2 text7 CODE >52:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2C9 text7 CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2D0 text7 CODE >54:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2D7 text7 CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2D8 text7 CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2D9 text7 CODE >60:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2DA text7 CODE >61:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2DB text7 CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2DD text7 CODE >65:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
380 text6 CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
380 text6 CODE >62:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
383 text6 CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
384 text6 CODE >66:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
385 text6 CODE >68:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
387 text6 CODE >70:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
388 text6 CODE >71:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
2DE text5 CODE >2:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2DE text5 CODE >4:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2E0 text5 CODE >8:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2E1 text5 CODE >9:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2E2 text5 CODE >10:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2E3 text5 CODE >15:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2E5 text5 CODE >16:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2E7 text5 CODE >17:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2E9 text5 CODE >22:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2EC text5 CODE >23:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2EE text5 CODE >24:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2F0 text5 CODE >29:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2F1 text5 CODE >30:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2F2 text5 CODE >31:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2F3 text5 CODE >32:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2F4 text5 CODE >37:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2F5 text5 CODE >38:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2F6 text5 CODE >39:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2F7 text5 CODE >44:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2F9 text5 CODE >45:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2FB text5 CODE >46:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2FD text5 CODE >51:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2FF text5 CODE >52:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
301 text5 CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
303 text5 CODE >54:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
305 text5 CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
308 text5 CODE >57:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
30B text5 CODE >58:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
391 text4 CODE >73:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
391 text4 CODE >76:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
393 text4 CODE >78:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
394 text4 CODE >80:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
395 text4 CODE >82:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
396 text4 CODE >84:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
397 text4 CODE >86:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
398 text4 CODE >87:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
36A text3 CODE >60:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
36A text3 CODE >65:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
36D text3 CODE >68:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
36F text3 CODE >71:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
370 text3 CODE >74:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
372 text3 CODE >77:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
375 text3 CODE >78:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
34E text2 CODE >50:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
34E text2 CODE >52:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
351 text2 CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
354 text2 CODE >54:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
357 text2 CODE >55:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
35A text2 CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
35D text2 CODE >57:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
399 text1 CODE >92:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
399 text1 CODE >97:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
39E text1 CODE >99:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
39F text1 CODE >100:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
69 maintext CODE >46:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
69 maintext CODE >48:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
6C maintext CODE >49:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
6D maintext CODE >50:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
6E maintext CODE >52:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
7D maintext CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
7D maintext CODE >55:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
7F maintext CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
87 maintext CODE >60:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
8A maintext CODE >61:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
93 maintext CODE >62:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
94 maintext CODE >63:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
A6 maintext CODE >65:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
AC maintext CODE >67:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
B1 maintext CODE >68:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
B2 maintext CODE >69:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
C0 maintext CODE >70:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
C4 maintext CODE >71:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
E5 maintext CODE >72:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
E5 maintext CODE >73:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
EF maintext CODE >74:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
F3 maintext CODE >68:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
F8 maintext CODE >77:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
FA maintext CODE >78:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
102 maintext CODE >79:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
11B maintext CODE >80:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
12C maintext CODE >81:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
12F maintext CODE >82:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
14E maintext CODE >83:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
16C maintext CODE >84:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
17D maintext CODE >85:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
35E clrtext CODE >7639:C:\Users\linda\AppData\Local\Temp\s6h0.s
35E clrtext CODE >7640:C:\Users\linda\AppData\Local\Temp\s6h0.s
35F clrtext CODE >7641:C:\Users\linda\AppData\Local\Temp\s6h0.s
35F clrtext CODE >7642:C:\Users\linda\AppData\Local\Temp\s6h0.s
360 clrtext CODE >7643:C:\Users\linda\AppData\Local\Temp\s6h0.s
361 clrtext CODE >7644:C:\Users\linda\AppData\Local\Temp\s6h0.s
362 clrtext CODE >7645:C:\Users\linda\AppData\Local\Temp\s6h0.s
363 clrtext CODE >7646:C:\Users\linda\AppData\Local\Temp\s6h0.s
364 clrtext CODE >7647:C:\Users\linda\AppData\Local\Temp\s6h0.s
365 clrtext CODE >7648:C:\Users\linda\AppData\Local\Temp\s6h0.s
366 clrtext CODE >7649:C:\Users\linda\AppData\Local\Temp\s6h0.s
367 clrtext CODE >7650:C:\Users\linda\AppData\Local\Temp\s6h0.s
368 clrtext CODE >7651:C:\Users\linda\AppData\Local\Temp\s6h0.s
369 clrtext CODE >7652:C:\Users\linda\AppData\Local\Temp\s6h0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5A 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_Read 618 0 CODE 0 text14 dist/default/production\modbus_18854_read_voltage.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3C1 0 ABS 0 - -
__Hspace_1 169 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 722 0 CODE 0 text4 dist/default/production\modbus_18854_read_voltage.X.production.o
_ch 70 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
main@i 44 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
main@j 48 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 50 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_Sort 306 0 CODE 0 text16 dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s6h0.o
_main D2 0 CODE 0 maintext dist/default/production\modbus_18854_read_voltage.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
start 4E 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\s6h0.o
_EUSART_Write 6EC 0 CODE 0 text13 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_Sort 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Voltage_sort C7 0 BANK1 1 bssBANK1 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_SetFramingErrorHandler 764 0 CODE 0 text10 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 758 0 CODE 0 text9 dist/default/production\modbus_18854_read_voltage.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 5BC 0 CODE 0 text7 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Get_Voltage 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s6h0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s6h0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s6h0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s6h0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s6h0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s6h0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_DefaultFramingErrorHandler 780 0 CODE 0 text20 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_DefaultOverrunErrorHandler 770 0 CODE 0 text19 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_PMD_Initialize 732 0 CODE 0 text4 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_badBettery 147 0 BANK2 1 bssBANK2 dist/default/production\modbus_18854_read_voltage.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_Write 700 0 CODE 0 text13 dist/default/production\modbus_18854_read_voltage.X.production.o
main@out 38 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA F3C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
___stackhi 217B 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s6h0.o
___stacklo 20E9 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s6h0.o
_EUSART_Initialize 55E 0 CODE 0 text7 dist/default/production\modbus_18854_read_voltage.X.production.o
_PIN_MANAGER_Initialize 5BC 0 CODE 0 text5 dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0_ReadTimer 732 0 CODE 0 text1 dist/default/production\modbus_18854_read_voltage.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_SetErrorHandler 764 0 CODE 0 text11 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxBuffer 120 0 BANK2 1 bssBANK2 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_DefaultErrorHandler 780 0 CODE 0 text21 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_RxDataHandler 668 0 CODE 0 text22 dist/default/production\modbus_18854_read_voltage.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_SYSTEM_Initialize 6BC 0 CODE 0 text2 dist/default/production\modbus_18854_read_voltage.X.production.o
clear_ram0 6BC 0 CODE 0 clrtext dist/default/production\modbus_18854_read_voltage.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 782 0 CODE 0 text20 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 778 0 CODE 0 text19 dist/default/production\modbus_18854_read_voltage.X.production.o
_BadBetteryFilter 3DC 0 CODE 0 text15 dist/default/production\modbus_18854_read_voltage.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s6h0.o
__end_of_EUSART_Read 668 0 CODE 0 text14 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D2 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
main@F12068 52 0 BANK0 1 dataBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_TMR0_ReadTimer 740 0 CODE 0 text1 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
BadBetteryFilter@k 78 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetErrorHandler@interruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_Get_Voltage 466 0 CODE 0 text12 dist/default/production\modbus_18854_read_voltage.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4A 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__S0 3C1 0 ABS 0 - -
__S1 169 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EUSART_Receive_ISR 55E 0 CODE 0 text18 dist/default/production\modbus_18854_read_voltage.X.production.o
main@H_L_counter 46 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
Sort@tmp 24 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_SYSTEM_Initialize 69C 0 CODE 0 text2 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_BadBetteryFilter 466 0 CODE 0 text15 dist/default/production\modbus_18854_read_voltage.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\s6h0.o
EUSART_Read@readValue 79 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_BadBetteryFilter 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext10 758 0 CODE 0 text10 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext11 764 0 CODE 0 text11 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext12 466 0 CODE 0 text12 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext13 6EC 0 CODE 0 text13 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext14 618 0 CODE 0 text14 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext15 3DC 0 CODE 0 text15 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext16 306 0 CODE 0 text16 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext18 4EC 0 CODE 0 text18 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext19 770 0 CODE 0 text19 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext20 780 0 CODE 0 text20 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext21 778 0 CODE 0 text21 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext22 668 0 CODE 0 text22 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_Receive_ISR 4EC 0 CODE 0 text18 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_PIN_MANAGER_Initialize 618 0 CODE 0 text5 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_TMR0_Initialize 6EC 0 CODE 0 text3 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D2 0 CODE 0 maintext dist/default/production\modbus_18854_read_voltage.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 770 0 CODE 0 text11 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Coulomb_Data 217C 0 ABS 1 - dist/default/production\modbus_18854_read_voltage.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
main@index 42 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_FramingErrorHandler 4E 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_OverrunErrorHandler 4C 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_SetRxInterruptHandler 740 0 CODE 0 text8 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBIGRAM 217C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_ErrorHandler 4A 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 778 0 CODE 0 text21 dist/default/production\modbus_18854_read_voltage.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 758 0 CODE 0 text10 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_SetOverrunErrorHandler 74C 0 CODE 0 text9 dist/default/production\modbus_18854_read_voltage.X.production.o
end_of_initialization CA 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0_Initialize 6D4 0 CODE 0 text3 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Lstrings 0 0 ABS 0 strings -
TMR0_ReadTimer@readVal 79 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext1 732 0 CODE 0 text1 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext2 69C 0 CODE 0 text2 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext3 6D4 0 CODE 0 text3 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext4 722 0 CODE 0 text4 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext5 5BC 0 CODE 0 text5 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext6 700 0 CODE 0 text6 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext7 55E 0 CODE 0 text7 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext8 740 0 CODE 0 text8 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext9 74C 0 CODE 0 text9 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Get_Voltage@k 78 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
Sort@i 28 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
Sort@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxStatusBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\modbus_18854_read_voltage.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_Write@txData 78 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of__initialization CA 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Get_Voltage 4EC 0 CODE 0 text12 dist/default/production\modbus_18854_read_voltage.X.production.o
__pidataBANK0 712 0 CODE 0 idataBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxCount 72 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hend_init 52 0 CODE 0 end_init -
__end_of_Sort 3DC 0 CODE 0 text16 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_main 306 0 CODE 0 maintext dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_RxDataHandler 69C 0 CODE 0 text22 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxLastError 71 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\modbus_18854_read_voltage.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_OSCILLATOR_Initialize 712 0 CODE 0 text6 dist/default/production\modbus_18854_read_voltage.X.production.o
__initialization 52 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxHead 74 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxTail 73 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_SetRxInterruptHandler 74C 0 CODE 0 text8 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCILLATOR_Initialize 700 0 CODE 0 text6 dist/default/production\modbus_18854_read_voltage.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_Coulomb_Data 1 217C 0
- 1 320 10
- 1 2A0 50
- 1 25C 14
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 3BD 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 49 1
bssBANK2 1 120 120 49 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
