%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\modbus_18854_read_voltage.X.production.o
cinit CODE 0 29 29 44 2
text1 CODE 0 508 508 7 2
text2 CODE 0 473 473 13 2
text3 CODE 0 4D9 4D9 B 2
text4 CODE 0 4B5 4B5 C 2
text5 CODE 0 500 500 8 2
text6 CODE 0 2FB 2FB 39 2
text7 CODE 0 4F7 4F7 9 2
text8 CODE 0 36D 36D 30 2
text9 CODE 0 50F 50F 6 2
text10 CODE 0 515 515 6 2
text11 CODE 0 51B 51B 6 2
text12 CODE 0 521 521 6 2
text13 CODE 0 3F5 3F5 1F 2
text14 CODE 0 446 446 17 2
text15 CODE 0 39D 39D 2F 2
text16 CODE 0 208 208 6A 2
text17 CODE 0 45D 45D 16 2
text18 CODE 0 42E 42E 18 2
text19 CODE 0 486 486 13 2
text20 CODE 0 499 499 10 2
text21 CODE 0 527 527 6 2
text22 CODE 0 52D 52D 6 2
text23 CODE 0 4C1 4C1 C 2
text24 CODE 0 4CD 4CD C 2
text25 CODE 0 2B8 2B8 43 2
text26 CODE 0 4E4 4E4 A 2
text27 CODE 0 3CC 3CC 29 2
text28 CODE 0 272 272 46 2
text29 CODE 0 19D 19D 6B 2
text31 CODE 0 334 334 39 2
text32 CODE 0 533 533 4 2
text33 CODE 0 53B 53B 1 2
text34 CODE 0 537 537 4 2
text35 CODE 0 414 414 1A 2
nvBANK0 BANK0 1 52 52 8 1
maintext CODE 0 6D 6D 130 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 29 1
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 5A 5A 6 1
bssBANK1 BANK1 1 A0 A0 49 1
bssBANK2 BANK2 1 120 120 49 1
idataBANK0 CODE 0 4EE 4EE 9 2
dataBANK0 BANK0 1 49 49 9 1
clrtext CODE 0 4A9 4A9 C 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 8007 8007 5 2
$C:\Users\linda\AppData\Local\Temp\scic.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM E9-EF 1
RAM 169-16F 1
RAM 1A0-1EF 1
RAM 220-25B 1
BANK0 60-6F 1
BANK1 E9-EF 1
BANK2 169-16F 1
BANK3 1A0-1EF 1
BANK4 220-25B 1
CONST 2-3 2
CONST 53C-FFF 2
ENTRY 2-3 2
ENTRY 53C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E9-217B 1
CODE 2-3 2
CODE 53C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 53C-FFF 2
STRING 2-3 2
STRING 53C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\modbus_18854_read_voltage.X.production.o
29 cinit CODE >8639:C:\Users\linda\AppData\Local\Temp\scic.s
29 cinit CODE >8642:C:\Users\linda\AppData\Local\Temp\scic.s
29 cinit CODE >8711:C:\Users\linda\AppData\Local\Temp\scic.s
2A cinit CODE >8712:C:\Users\linda\AppData\Local\Temp\scic.s
2B cinit CODE >8713:C:\Users\linda\AppData\Local\Temp\scic.s
2C cinit CODE >8714:C:\Users\linda\AppData\Local\Temp\scic.s
2D cinit CODE >8715:C:\Users\linda\AppData\Local\Temp\scic.s
2E cinit CODE >8716:C:\Users\linda\AppData\Local\Temp\scic.s
2F cinit CODE >8717:C:\Users\linda\AppData\Local\Temp\scic.s
30 cinit CODE >8718:C:\Users\linda\AppData\Local\Temp\scic.s
31 cinit CODE >8719:C:\Users\linda\AppData\Local\Temp\scic.s
32 cinit CODE >8720:C:\Users\linda\AppData\Local\Temp\scic.s
33 cinit CODE >8721:C:\Users\linda\AppData\Local\Temp\scic.s
34 cinit CODE >8722:C:\Users\linda\AppData\Local\Temp\scic.s
35 cinit CODE >8723:C:\Users\linda\AppData\Local\Temp\scic.s
36 cinit CODE >8724:C:\Users\linda\AppData\Local\Temp\scic.s
37 cinit CODE >8725:C:\Users\linda\AppData\Local\Temp\scic.s
38 cinit CODE >8726:C:\Users\linda\AppData\Local\Temp\scic.s
39 cinit CODE >8727:C:\Users\linda\AppData\Local\Temp\scic.s
3A cinit CODE >8728:C:\Users\linda\AppData\Local\Temp\scic.s
3B cinit CODE >8729:C:\Users\linda\AppData\Local\Temp\scic.s
3C cinit CODE >8730:C:\Users\linda\AppData\Local\Temp\scic.s
3D cinit CODE >8731:C:\Users\linda\AppData\Local\Temp\scic.s
3E cinit CODE >8732:C:\Users\linda\AppData\Local\Temp\scic.s
3F cinit CODE >8755:C:\Users\linda\AppData\Local\Temp\scic.s
40 cinit CODE >8756:C:\Users\linda\AppData\Local\Temp\scic.s
41 cinit CODE >8757:C:\Users\linda\AppData\Local\Temp\scic.s
42 cinit CODE >8758:C:\Users\linda\AppData\Local\Temp\scic.s
43 cinit CODE >8759:C:\Users\linda\AppData\Local\Temp\scic.s
44 cinit CODE >8760:C:\Users\linda\AppData\Local\Temp\scic.s
45 cinit CODE >8761:C:\Users\linda\AppData\Local\Temp\scic.s
46 cinit CODE >8762:C:\Users\linda\AppData\Local\Temp\scic.s
47 cinit CODE >8763:C:\Users\linda\AppData\Local\Temp\scic.s
4A cinit CODE >8767:C:\Users\linda\AppData\Local\Temp\scic.s
4B cinit CODE >8768:C:\Users\linda\AppData\Local\Temp\scic.s
4C cinit CODE >8769:C:\Users\linda\AppData\Local\Temp\scic.s
4D cinit CODE >8773:C:\Users\linda\AppData\Local\Temp\scic.s
4E cinit CODE >8774:C:\Users\linda\AppData\Local\Temp\scic.s
4F cinit CODE >8775:C:\Users\linda\AppData\Local\Temp\scic.s
50 cinit CODE >8776:C:\Users\linda\AppData\Local\Temp\scic.s
51 cinit CODE >8777:C:\Users\linda\AppData\Local\Temp\scic.s
52 cinit CODE >8778:C:\Users\linda\AppData\Local\Temp\scic.s
53 cinit CODE >8782:C:\Users\linda\AppData\Local\Temp\scic.s
54 cinit CODE >8783:C:\Users\linda\AppData\Local\Temp\scic.s
55 cinit CODE >8784:C:\Users\linda\AppData\Local\Temp\scic.s
56 cinit CODE >8785:C:\Users\linda\AppData\Local\Temp\scic.s
57 cinit CODE >8786:C:\Users\linda\AppData\Local\Temp\scic.s
58 cinit CODE >8787:C:\Users\linda\AppData\Local\Temp\scic.s
59 cinit CODE >8788:C:\Users\linda\AppData\Local\Temp\scic.s
5A cinit CODE >8789:C:\Users\linda\AppData\Local\Temp\scic.s
5B cinit CODE >8790:C:\Users\linda\AppData\Local\Temp\scic.s
5E cinit CODE >8794:C:\Users\linda\AppData\Local\Temp\scic.s
5F cinit CODE >8795:C:\Users\linda\AppData\Local\Temp\scic.s
60 cinit CODE >8796:C:\Users\linda\AppData\Local\Temp\scic.s
61 cinit CODE >8797:C:\Users\linda\AppData\Local\Temp\scic.s
62 cinit CODE >8798:C:\Users\linda\AppData\Local\Temp\scic.s
63 cinit CODE >8799:C:\Users\linda\AppData\Local\Temp\scic.s
64 cinit CODE >8800:C:\Users\linda\AppData\Local\Temp\scic.s
65 cinit CODE >8801:C:\Users\linda\AppData\Local\Temp\scic.s
66 cinit CODE >8802:C:\Users\linda\AppData\Local\Temp\scic.s
69 cinit CODE >8808:C:\Users\linda\AppData\Local\Temp\scic.s
69 cinit CODE >8810:C:\Users\linda\AppData\Local\Temp\scic.s
6A cinit CODE >8811:C:\Users\linda\AppData\Local\Temp\scic.s
6B cinit CODE >8812:C:\Users\linda\AppData\Local\Temp\scic.s
4 intentry CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >61:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >87:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/interrupt_manager.c
414 text35 CODE >152:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
414 text35 CODE >154:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
422 text35 CODE >155:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
422 text35 CODE >156:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
428 text35 CODE >158:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
429 text35 CODE >160:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
42D text35 CODE >162:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
537 text34 CODE >174:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
537 text34 CODE >175:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
53A text34 CODE >176:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
53B text33 CODE >164:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
533 text32 CODE >166:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
533 text32 CODE >169:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
535 text32 CODE >170:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
536 text32 CODE >172:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
334 text31 CODE >128:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
334 text31 CODE >131:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
339 text31 CODE >133:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
33E text31 CODE >134:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
343 text31 CODE >135:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
349 text31 CODE >138:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
34E text31 CODE >139:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
353 text31 CODE >140:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
359 text31 CODE >143:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
362 text31 CODE >144:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
368 text31 CODE >145:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
369 text31 CODE >146:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
36C text31 CODE >150:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
19D text29 CODE >104:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
19D text29 CODE >106:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
19D text29 CODE >107:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1A2 text29 CODE >108:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1A6 text29 CODE >109:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1C1 text29 CODE >110:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1C9 text29 CODE >111:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1D5 text29 CODE >112:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1DD text29 CODE >114:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
1F5 text29 CODE >115:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
207 text29 CODE >116:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
272 text28 CODE >117:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
272 text28 CODE >118:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
275 text28 CODE >119:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
278 text28 CODE >120:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
2A6 text28 CODE >121:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
2B7 text28 CODE >122:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
3CC text27 CODE >86:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3CC text27 CODE >88:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3CC text27 CODE >90:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3D1 text27 CODE >94:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3DA text27 CODE >96:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3E7 text27 CODE >97:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3ED text27 CODE >99:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3EE text27 CODE >101:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3F0 text27 CODE >102:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3F2 text27 CODE >103:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3F3 text27 CODE >105:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
3F4 text27 CODE >106:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
4E4 text26 CODE >108:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
4E5 text26 CODE >110:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
4E5 text26 CODE >112:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
4EA text26 CODE >114:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
4ED text26 CODE >115:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
2B8 text25 CODE >96:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
2B8 text25 CODE >97:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
2FA text25 CODE >103:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
4CD text24 CODE >154:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
4CD text24 CODE >155:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
4D8 text24 CODE >156:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
4C1 text23 CODE >6:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
4C1 text23 CODE >8:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
4CC text23 CODE >9:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
52D text22 CODE >10:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
52D text22 CODE >12:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
530 text22 CODE >13:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
532 text22 CODE >14:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
527 text21 CODE >20:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
527 text21 CODE >22:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
52A text21 CODE >23:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
52C text21 CODE >24:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
499 text20 CODE >37:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
49A text20 CODE >38:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
49D text20 CODE >39:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
4A0 text20 CODE >40:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
4A5 text20 CODE >41:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
4A6 text20 CODE >42:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
4A8 text20 CODE >43:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
486 text19 CODE >79:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
487 text19 CODE >81:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
48A text19 CODE >82:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
48F text19 CODE >83:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
495 text19 CODE >84:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
498 text19 CODE >85:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
42E text18 CODE >86:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
42F text18 CODE >89:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
434 text18 CODE >90:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
439 text18 CODE >91:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
43E text18 CODE >92:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
445 text18 CODE >93:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
45D text17 CODE >94:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
45F text17 CODE >96:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
460 text17 CODE >97:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
465 text17 CODE >98:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
472 text17 CODE >99:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
208 text16 CODE >57:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
20A text16 CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
20E text16 CODE >60:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
212 text16 CODE >61:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
219 text16 CODE >62:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
21D text16 CODE >63:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
224 text16 CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
228 text16 CODE >65:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
22F text16 CODE >66:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
233 text16 CODE >67:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
23A text16 CODE >68:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
23E text16 CODE >69:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
245 text16 CODE >70:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
249 text16 CODE >71:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
250 text16 CODE >72:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
254 text16 CODE >73:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
25B text16 CODE >74:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
25F text16 CODE >75:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
266 text16 CODE >76:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
26A text16 CODE >77:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
271 text16 CODE >78:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
39D text15 CODE >111:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
39F text15 CODE >113:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3A0 text15 CODE >116:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3A5 text15 CODE >117:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3A6 text15 CODE >119:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3AB text15 CODE >120:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3AC text15 CODE >122:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3B1 text15 CODE >123:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3B2 text15 CODE >126:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3B7 text15 CODE >127:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3CB text15 CODE >128:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
446 text14 CODE >100:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
448 text14 CODE >102:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
44A text14 CODE >103:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
44F text14 CODE >104:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
45C text14 CODE >105:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3F5 text13 CODE >106:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3F5 text13 CODE >108:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
3F9 text13 CODE >109:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
413 text13 CODE >110:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\I2C_LCD.c
521 text12 CODE >186:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
521 text12 CODE >187:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
526 text12 CODE >188:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
51B text11 CODE >178:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
51B text11 CODE >179:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
520 text11 CODE >180:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
515 text10 CODE >182:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
515 text10 CODE >183:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
51A text10 CODE >184:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
50F text9 CODE >191:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
50F text9 CODE >192:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
514 text9 CODE >193:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
36D text8 CODE >29:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
36D text8 CODE >32:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
36F text8 CODE >33:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
376 text8 CODE >37:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
379 text8 CODE >40:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
37B text8 CODE >43:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
37D text8 CODE >46:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
37F text8 CODE >49:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
380 text8 CODE >52:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
387 text8 CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
38E text8 CODE >54:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
395 text8 CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
397 text8 CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
398 text8 CODE >60:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
399 text8 CODE >61:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
39A text8 CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
39C text8 CODE >65:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/eusart.c
4F7 text7 CODE >15:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4F7 text7 CODE >18:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4FA text7 CODE >20:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4FB text7 CODE >22:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4FC text7 CODE >24:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4FE text7 CODE >26:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4FF text7 CODE >27:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
2FB text6 CODE >2:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2FB text6 CODE >4:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2FD text6 CODE >8:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2FE text6 CODE >9:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
2FF text6 CODE >10:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
300 text6 CODE >15:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
302 text6 CODE >16:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
304 text6 CODE >17:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
306 text6 CODE >22:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
309 text6 CODE >23:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
30B text6 CODE >24:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
30D text6 CODE >29:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
30E text6 CODE >30:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
30F text6 CODE >31:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
310 text6 CODE >32:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
311 text6 CODE >37:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
312 text6 CODE >38:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
313 text6 CODE >39:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
314 text6 CODE >44:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
316 text6 CODE >45:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
318 text6 CODE >46:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
31A text6 CODE >51:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
31C text6 CODE >52:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
31E text6 CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
320 text6 CODE >54:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
322 text6 CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
325 text6 CODE >57:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
328 text6 CODE >58:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
32B text6 CODE >59:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
32E text6 CODE >60:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
330 text6 CODE >61:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
333 text6 CODE >62:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/pin_manager.c
500 text5 CODE >29:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
500 text5 CODE >32:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
502 text5 CODE >34:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
503 text5 CODE >36:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
504 text5 CODE >38:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
505 text5 CODE >40:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
506 text5 CODE >42:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
507 text5 CODE >43:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4B5 text4 CODE >60:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
4B5 text4 CODE >65:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
4B8 text4 CODE >68:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
4BA text4 CODE >71:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
4BB text4 CODE >74:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
4BD text4 CODE >77:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
4C0 text4 CODE >78:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
4D9 text3 CODE >44:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4D9 text3 CODE >45:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4DC text3 CODE >46:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4DD text3 CODE >47:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4DE text3 CODE >48:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4DF text3 CODE >49:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4E1 text3 CODE >50:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
4E3 text3 CODE >51:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
473 text2 CODE >5:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
473 text2 CODE >7:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
476 text2 CODE >8:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
479 text2 CODE >9:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
47C text2 CODE >10:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
47F text2 CODE >11:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
482 text2 CODE >12:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
485 text2 CODE >13:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/mcc.c
508 text1 CODE >92:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
508 text1 CODE >97:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
50D text1 CODE >99:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
50E text1 CODE >100:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\mcc_generated_files/tmr0.c
6D maintext CODE >49:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
6D maintext CODE >51:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
70 maintext CODE >52:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
71 maintext CODE >53:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
72 maintext CODE >55:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
81 maintext CODE >56:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
81 maintext CODE >58:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
83 maintext CODE >62:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
8B maintext CODE >63:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
8E maintext CODE >64:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
97 maintext CODE >65:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
98 maintext CODE >66:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
AA maintext CODE >68:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
B0 maintext CODE >70:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
B5 maintext CODE >71:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
B6 maintext CODE >72:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
C4 maintext CODE >73:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
C8 maintext CODE >74:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
E9 maintext CODE >75:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
E9 maintext CODE >76:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
F3 maintext CODE >77:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
F7 maintext CODE >71:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
FC maintext CODE >80:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
FE maintext CODE >81:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
106 maintext CODE >82:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
11F maintext CODE >83:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
130 maintext CODE >84:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
133 maintext CODE >85:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
152 maintext CODE >86:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
170 maintext CODE >87:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
181 maintext CODE >88:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
184 maintext CODE >90:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
188 maintext CODE >91:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
18F maintext CODE >92:C:\Users\linda\MPLABXProjects\modbus_18854_read_voltage.X\main.c
4A9 clrtext CODE >8738:C:\Users\linda\AppData\Local\Temp\scic.s
4A9 clrtext CODE >8739:C:\Users\linda\AppData\Local\Temp\scic.s
4AA clrtext CODE >8740:C:\Users\linda\AppData\Local\Temp\scic.s
4AA clrtext CODE >8741:C:\Users\linda\AppData\Local\Temp\scic.s
4AB clrtext CODE >8742:C:\Users\linda\AppData\Local\Temp\scic.s
4AC clrtext CODE >8743:C:\Users\linda\AppData\Local\Temp\scic.s
4AD clrtext CODE >8744:C:\Users\linda\AppData\Local\Temp\scic.s
4AE clrtext CODE >8745:C:\Users\linda\AppData\Local\Temp\scic.s
4AF clrtext CODE >8746:C:\Users\linda\AppData\Local\Temp\scic.s
4B0 clrtext CODE >8747:C:\Users\linda\AppData\Local\Temp\scic.s
4B1 clrtext CODE >8748:C:\Users\linda\AppData\Local\Temp\scic.s
4B2 clrtext CODE >8749:C:\Users\linda\AppData\Local\Temp\scic.s
4B3 clrtext CODE >8750:C:\Users\linda\AppData\Local\Temp\scic.s
4B4 clrtext CODE >8751:C:\Users\linda\AppData\Local\Temp\scic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5A 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_Read 798 0 CODE 0 text27 dist/default/production\modbus_18854_read_voltage.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 53C 0 ABS 0 - -
__Hspace_1 169 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit 85C 0 CODE 0 text18 dist/default/production\modbus_18854_read_voltage.X.production.o
_LCD_Write_Char 88C 0 CODE 0 text14 dist/default/production\modbus_18854_read_voltage.X.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_master_init 9C8 0 CODE 0 text3 dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD_Initialize A00 0 CODE 0 text5 dist/default/production\modbus_18854_read_voltage.X.production.o
_RS 5D 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_ch 5E 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
main@i 43 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
main@j 47 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
LCD_CMD@CMD 20 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 58 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_Sort 33A 0 CODE 0 text29 dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\scic.o
_main DA 0 CODE 0 maintext dist/default/production\modbus_18854_read_voltage.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
start 4E 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\scic.o
_EUSART_Write 9C8 0 CODE 0 text26 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_Sort 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Voltage_sort C7 0 BANK1 1 bssBANK1 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_SetFramingErrorHandler A42 0 CODE 0 text11 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_SetOverrunErrorHandler A36 0 CODE 0 text10 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 73A 0 CODE 0 text8 dist/default/production\modbus_18854_read_voltage.X.production.o
_LCD_Init 410 0 CODE 0 text16 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 21 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_Get_Voltage 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_LCD_Init 4E4 0 CODE 0 text16 dist/default/production\modbus_18854_read_voltage.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit 88C 0 CODE 0 text18 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_LCD_Write_Char 8BA 0 CODE 0 text14 dist/default/production\modbus_18854_read_voltage.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_DefaultFramingErrorHandler A76 0 CODE 0 text33 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_DefaultOverrunErrorHandler A66 0 CODE 0 text32 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_PMD_Initialize A10 0 CODE 0 text5 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_badBettery 147 0 BANK2 1 bssBANK2 dist/default/production\modbus_18854_read_voltage.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production\modbus_18854_read_voltage.X.production.o
_i2c_add 5C 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_Write 9DC 0 CODE 0 text26 dist/default/production\modbus_18854_read_voltage.X.production.o
main@out 37 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA F3C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
___stackhi 217B 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\scic.o
___stacklo 20E9 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\scic.o
__end_of_LCD_CMD 8E6 0 CODE 0 text17 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_Delay 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_Initialize 6DA 0 CODE 0 text8 dist/default/production\modbus_18854_read_voltage.X.production.o
_PIN_MANAGER_Initialize 5F6 0 CODE 0 text6 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_master_init 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0_ReadTimer A10 0 CODE 0 text1 dist/default/production\modbus_18854_read_voltage.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_SetErrorHandler A42 0 CODE 0 text12 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxBuffer 120 0 BANK2 1 bssBANK2 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_DefaultErrorHandler A76 0 CODE 0 text34 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_RxDataHandler 828 0 CODE 0 text35 dist/default/production\modbus_18854_read_voltage.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_SYSTEM_Initialize 90C 0 CODE 0 text2 dist/default/production\modbus_18854_read_voltage.X.production.o
clear_ram0 952 0 CODE 0 clrtext dist/default/production\modbus_18854_read_voltage.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler A78 0 CODE 0 text33 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler A6E 0 CODE 0 text32 dist/default/production\modbus_18854_read_voltage.X.production.o
_BadBetteryFilter 4E4 0 CODE 0 text28 dist/default/production\modbus_18854_read_voltage.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\scic.o
__end_of_EUSART_Read 7EA 0 CODE 0 text27 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit DA 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
main@F12101 49 0 BANK0 1 dataBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_TMR0_ReadTimer A1E 0 CODE 0 text1 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
BadBetteryFilter@k 2E 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_Get_Voltage 570 0 CODE 0 text25 dist/default/production\modbus_18854_read_voltage.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 52 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
LCD_Init@I2C_Add 22 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__S0 53C 0 ABS 0 - -
__S1 169 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write 932 0 CODE 0 text19 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_Receive_ISR 6DA 0 CODE 0 text31 dist/default/production\modbus_18854_read_voltage.X.production.o
_I2C_Master_Start A5A 0 CODE 0 text22 dist/default/production\modbus_18854_read_voltage.X.production.o
main@H_L_counter 45 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_I2C_Master_Write 932 0 CODE 0 text20 dist/default/production\modbus_18854_read_voltage.X.production.o
Sort@tmp 20 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_SYSTEM_Initialize 8E6 0 CODE 0 text2 dist/default/production\modbus_18854_read_voltage.X.production.o
_LCD_Write_String 7EA 0 CODE 0 text13 dist/default/production\modbus_18854_read_voltage.X.production.o
Delay@counter 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_BadBetteryFilter 570 0 CODE 0 text28 dist/default/production\modbus_18854_read_voltage.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
I2C_Master_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\scic.o
EUSART_Read@readValue 74 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_BadBetteryFilter 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_LCD_Set_Cursor 73A 0 CODE 0 text15 dist/default/production\modbus_18854_read_voltage.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext10 A2A 0 CODE 0 text10 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext11 A36 0 CODE 0 text11 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext12 A42 0 CODE 0 text12 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext13 7EA 0 CODE 0 text13 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext14 88C 0 CODE 0 text14 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext15 73A 0 CODE 0 text15 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext16 410 0 CODE 0 text16 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext17 8BA 0 CODE 0 text17 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext18 85C 0 CODE 0 text18 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext19 90C 0 CODE 0 text19 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext20 932 0 CODE 0 text20 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext21 A4E 0 CODE 0 text21 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext22 A5A 0 CODE 0 text22 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext23 982 0 CODE 0 text23 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext24 99A 0 CODE 0 text24 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext25 570 0 CODE 0 text25 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext26 9C8 0 CODE 0 text26 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext27 798 0 CODE 0 text27 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext28 4E4 0 CODE 0 text28 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext29 33A 0 CODE 0 text29 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext31 668 0 CODE 0 text31 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext32 A66 0 CODE 0 text32 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext33 A76 0 CODE 0 text33 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext34 A6E 0 CODE 0 text34 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext35 828 0 CODE 0 text35 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_Receive_ISR 668 0 CODE 0 text31 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_PIN_MANAGER_Initialize 668 0 CODE 0 text6 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_TMR0_Initialize 982 0 CODE 0 text4 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DA 0 CODE 0 maintext dist/default/production\modbus_18854_read_voltage.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler A4E 0 CODE 0 text12 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 8BA 0 CODE 0 text17 dist/default/production\modbus_18854_read_voltage.X.production.o
_Coulomb_Data 217C 0 ABS 1 - dist/default/production\modbus_18854_read_voltage.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
LCD_Set_Cursor@COL 21 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
LCD_Set_Cursor@ROW 24 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_master_init 9B2 0 CODE 0 text3 dist/default/production\modbus_18854_read_voltage.X.production.o
main@index 41 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_FramingErrorHandler 56 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_OverrunErrorHandler 54 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
LCD_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_SetRxInterruptHandler A1E 0 CODE 0 text9 dist/default/production\modbus_18854_read_voltage.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_I2C_Master_Stop A5A 0 CODE 0 text21 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_I2C_Master_Wait 99A 0 CODE 0 text23 dist/default/production\modbus_18854_read_voltage.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_LCD_Set_Cursor 798 0 CODE 0 text15 dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBIGRAM 217C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_ErrorHandler 52 0 BANK0 1 nvBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_IO_Expander_Write 90C 0 CODE 0 text19 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_I2C_Master_Start A66 0 CODE 0 text22 dist/default/production\modbus_18854_read_voltage.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 952 0 CODE 0 text20 dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
__end_of_LCD_Write_String 828 0 CODE 0 text13 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_DefaultErrorHandler A6E 0 CODE 0 text34 dist/default/production\modbus_18854_read_voltage.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler A36 0 CODE 0 text11 dist/default/production\modbus_18854_read_voltage.X.production.o
_EUSART_SetOverrunErrorHandler A2A 0 CODE 0 text10 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
end_of_initialization D2 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0_Initialize 96A 0 CODE 0 text4 dist/default/production\modbus_18854_read_voltage.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Lstrings 0 0 ABS 0 strings -
TMR0_ReadTimer@readVal 74 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext1 A10 0 CODE 0 text1 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext2 8E6 0 CODE 0 text2 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext3 9B2 0 CODE 0 text3 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext4 96A 0 CODE 0 text4 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext5 A00 0 CODE 0 text5 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext6 5F6 0 CODE 0 text6 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext7 9EE 0 CODE 0 text7 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext8 6DA 0 CODE 0 text8 dist/default/production\modbus_18854_read_voltage.X.production.o
__ptext9 A1E 0 CODE 0 text9 dist/default/production\modbus_18854_read_voltage.X.production.o
LCD_Write_4Bit@Nibble 76 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
IO_Expander_Write@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Stop A4E 0 CODE 0 text21 dist/default/production\modbus_18854_read_voltage.X.production.o
_I2C_Master_Wait 982 0 CODE 0 text23 dist/default/production\modbus_18854_read_voltage.X.production.o
Get_Voltage@k 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
Sort@i 24 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
Sort@j 26 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxStatusBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\modbus_18854_read_voltage.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_BackLight_State 51 0 BANK0 1 dataBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of__initialization D2 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Get_Voltage 5F6 0 CODE 0 text25 dist/default/production\modbus_18854_read_voltage.X.production.o
__pidataBANK0 9DC 0 CODE 0 idataBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxCount 78 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hend_init 52 0 CODE 0 end_init -
__end_of_Sort 410 0 CODE 0 text29 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_main 33A 0 CODE 0 maintext dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_Delay 9B2 0 CODE 0 text24 dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_RxDataHandler 85C 0 CODE 0 text35 dist/default/production\modbus_18854_read_voltage.X.production.o
_Delay 99A 0 CODE 0 text24 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxLastError 5F 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\modbus_18854_read_voltage.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_OSCILLATOR_Initialize A00 0 CODE 0 text7 dist/default/production\modbus_18854_read_voltage.X.production.o
__initialization 52 0 CODE 0 cinit dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\modbus_18854_read_voltage.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxHead 7A 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
_eusartRxTail 79 0 COMMON 1 bssCOMMON dist/default/production\modbus_18854_read_voltage.X.production.o
LCD_Write_Char@Data 20 0 BANK0 1 cstackBANK0 dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\modbus_18854_read_voltage.X.production.o
__end_of_EUSART_SetRxInterruptHandler A2A 0 CODE 0 text9 dist/default/production\modbus_18854_read_voltage.X.production.o
_OSCILLATOR_Initialize 9EE 0 CODE 0 text7 dist/default/production\modbus_18854_read_voltage.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_Coulomb_Data 1 217C 0
- 1 320 10
- 1 2A0 50
- 1 25C 14
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 40 1
intentry 0 4 8 538 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 49 1
bssBANK2 1 120 120 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
